4afed67 update drive x86, ok
test time: 2025-03-27 16:18:37
OS Name: Linux
OS Version: Linux
architecture: x86_64
test_susiiot_with_pyc.py
container: cdts-Default-string


test_get_data_by_id
Platform Information result is {'e': [{'n': 'Board manufacturer', 'sv': 'Advantech', 'id': 16843777}, {'n': 'Board name', 'sv': 'EPC-T4286', 'id': 16843778}, {'n': 'BIOS revision', 'sv': 'C1.10', 'id': 16843781}, {'n': 'Driver version', 'sv': '4.2.23870', 'id': 16843265}, {'n': 'Library version', 'sv': '4.2.23870', 'id': 16843266}], 'bn': 'Platform Information', 'id': 65536}

Board manufacturer result is {'n': 'Board manufacturer', 'sv': 'Advantech', 'id': 16843777}

Board name result is {'n': 'Board name', 'sv': 'EPC-T4286', 'id': 16843778}

BIOS revision result is {'n': 'BIOS revision', 'sv': 'C1.10', 'id': 16843781}

Driver version result is {'n': 'Driver version', 'sv': '4.2.23870', 'id': 16843265}

Library version result is {'n': 'Library version', 'sv': '4.2.23870', 'id': 16843266}

Hardware Monitor result is {'id': 131072, 'bn': 'Hardware Monitor', 'Voltage': {'e': [{'n': 'Vcore', 'v': 0.672, 'id': 16908801}, {'n': '3.3V', 'v': 3.36, 'id': 16908804}, {'n': '5V', 'v': 5.024, 'id': 16908805}, {'n': '12V', 'v': 12.286, 'id': 16908806}, {'n': '5V Standby', 'v': 5.056, 'id': 16908807}, {'n': 'CMOS Battery', 'v': 3.008, 'id': 16908809}, {'n': 'VCC3V', 'v': 3.344, 'id': 16908817}], 'bn': 'Voltage', 'id': 131584}, 'Temperature': {'e': [{'n': 'CPU', 'v': 40.0, 'id': 16908545}, {'n': 'System', 'v': 36.0, 'id': 16908547}], 'bn': 'Temperature', 'id': 131328}, 'Fan Speed': {'e': [{'n': 'CPUFAN1', 'v': 1015.0, 'id': 16909057}, {'n': 'SYSFAN1', 'v': 2760.0, 'id': 16909058}, {'n': 'SYSFAN2', 'v': 2556.0, 'id': 16909060}], 'bn': 'Fan Speed', 'id': 131840}}

Voltage Vcore result is {'n': 'Vcore', 'v': 0.672, 'id': 16908801}

Voltage 3.3V result is {'n': '3.3V', 'v': 3.36, 'id': 16908804}

Voltage 5V result is {'n': '5V', 'v': 5.024, 'id': 16908805}

Voltage 12V result is {'n': '12V', 'v': 12.286, 'id': 16908806}

Voltage 5V Standby result is {'n': '5V Standby', 'v': 5.056, 'id': 16908807}

Voltage CMOS Battery result is {'n': 'CMOS Battery', 'v': 3.008, 'id': 16908809}

Voltage VCC3V result is {'n': 'VCC3V', 'v': 3.344, 'id': 16908817}

Temperature CPU result is {'n': 'CPU', 'v': 40.0, 'id': 16908545}

Temperature System result is {'n': 'System', 'v': 36.0, 'id': 16908547}

Fan Speed CPUFAN1 result is {'n': 'CPUFAN1', 'v': 1015.0, 'id': 16909057}

Fan Speed SYSFAN1 result is {'n': 'SYSFAN1', 'v': 2760.0, 'id': 16909058}

Fan Speed SYSFAN2 result is {'n': 'SYSFAN2', 'v': 2556.0, 'id': 16909060}

GPIO result is {'id': 262144, 'bn': 'GPIO', 'GPIO00': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039873}, {'n': 'Level', 'bv': 1, 'id': 17040129}], 'bn': 'GPIO00', 'id': 17039617}, 'GPIO01': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039874}, {'n': 'Level', 'bv': 1, 'id': 17040130}], 'bn': 'GPIO01', 'id': 17039618}, 'GPIO02': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039875}, {'n': 'Level', 'bv': 1, 'id': 17040131}], 'bn': 'GPIO02', 'id': 17039619}, 'GPIO03': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039876}, {'n': 'Level', 'bv': 1, 'id': 17040132}], 'bn': 'GPIO03', 'id': 17039620}, 'GPIO04': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039877}, {'n': 'Level', 'bv': 1, 'id': 17040133}], 'bn': 'GPIO04', 'id': 17039621}, 'GPIO05': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039878}, {'n': 'Level', 'bv': 1, 'id': 17040134}], 'bn': 'GPIO05', 'id': 17039622}, 'GPIO06': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039879}, {'n': 'Level', 'bv': 1, 'id': 17040135}], 'bn': 'GPIO06', 'id': 17039623}, 'GPIO07': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039880}, {'n': 'Level', 'bv': 1, 'id': 17040136}], 'bn': 'GPIO07', 'id': 17039624}, 'GPIO08': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039881}, {'n': 'Level', 'bv': 1, 'id': 17040137}], 'bn': 'GPIO08', 'id': 17039625}, 'GPIO09': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039882}, {'n': 'Level', 'bv': 1, 'id': 17040138}], 'bn': 'GPIO09', 'id': 17039626}, 'GPIO10': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039883}, {'n': 'Level', 'bv': 1, 'id': 17040139}], 'bn': 'GPIO10', 'id': 17039627}, 'GPIO11': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039884}, {'n': 'Level', 'bv': 1, 'id': 17040140}], 'bn': 'GPIO11', 'id': 17039628}, 'GPIO12': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039885}, {'n': 'Level', 'bv': 1, 'id': 17040141}], 'bn': 'GPIO12', 'id': 17039629}, 'GPIO13': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039886}, {'n': 'Level', 'bv': 1, 'id': 17040142}], 'bn': 'GPIO13', 'id': 17039630}, 'GPIO14': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039887}, {'n': 'Level', 'bv': 1, 'id': 17040143}], 'bn': 'GPIO14', 'id': 17039631}, 'GPIO15': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039888}, {'n': 'Level', 'bv': 1, 'id': 17040144}], 'bn': 'GPIO15', 'id': 17039632}, 'USB_INT_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'id': 17039889}, {'n': 'Level', 'bv': 1, 'id': 17040145}], 'bn': 'USB_INT_PWR', 'id': 17039633}, 'USB_Rear_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'id': 17039890}, {'n': 'Level', 'bv': 1, 'id': 17040146}], 'bn': 'USB_Rear_PWR', 'id': 17039634}}

GPIO00 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039873}, {'n': 'Level', 'bv': 1, 'id': 17040129}], 'bn': 'GPIO00', 'id': 17039617}

GPIO00 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039873}

GPIO00 Level result is {'n': 'Level', 'bv': 1, 'id': 17040129}

GPIO01 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039874}, {'n': 'Level', 'bv': 1, 'id': 17040130}], 'bn': 'GPIO01', 'id': 17039618}

GPIO01 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039874}

GPIO01 Level result is {'n': 'Level', 'bv': 1, 'id': 17040130}

GPIO02 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039875}, {'n': 'Level', 'bv': 1, 'id': 17040131}], 'bn': 'GPIO02', 'id': 17039619}

GPIO02 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039875}

GPIO02 Level result is {'n': 'Level', 'bv': 1, 'id': 17040131}

GPIO03 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039876}, {'n': 'Level', 'bv': 1, 'id': 17040132}], 'bn': 'GPIO03', 'id': 17039620}

GPIO03 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039876}

GPIO03 Level result is {'n': 'Level', 'bv': 1, 'id': 17040132}

GPIO04 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039877}, {'n': 'Level', 'bv': 1, 'id': 17040133}], 'bn': 'GPIO04', 'id': 17039621}

GPIO04 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039877}

GPIO04 Level result is {'n': 'Level', 'bv': 1, 'id': 17040133}

GPIO05 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039878}, {'n': 'Level', 'bv': 1, 'id': 17040134}], 'bn': 'GPIO05', 'id': 17039622}

GPIO05 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039878}

GPIO05 Level result is {'n': 'Level', 'bv': 1, 'id': 17040134}

GPIO06 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039879}, {'n': 'Level', 'bv': 1, 'id': 17040135}], 'bn': 'GPIO06', 'id': 17039623}

GPIO06 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039879}

GPIO06 Level result is {'n': 'Level', 'bv': 1, 'id': 17040135}

GPIO07 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039880}, {'n': 'Level', 'bv': 1, 'id': 17040136}], 'bn': 'GPIO07', 'id': 17039624}

GPIO07 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039880}

GPIO07 Level result is {'n': 'Level', 'bv': 1, 'id': 17040136}

GPIO08 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039881}, {'n': 'Level', 'bv': 1, 'id': 17040137}], 'bn': 'GPIO08', 'id': 17039625}

GPIO08 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039881}

GPIO08 Level result is {'n': 'Level', 'bv': 1, 'id': 17040137}

GPIO09 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039882}, {'n': 'Level', 'bv': 1, 'id': 17040138}], 'bn': 'GPIO09', 'id': 17039626}

GPIO09 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039882}

GPIO09 Level result is {'n': 'Level', 'bv': 1, 'id': 17040138}

GPIO10 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039883}, {'n': 'Level', 'bv': 1, 'id': 17040139}], 'bn': 'GPIO10', 'id': 17039627}

GPIO10 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039883}

GPIO10 Level result is {'n': 'Level', 'bv': 1, 'id': 17040139}

GPIO11 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039884}, {'n': 'Level', 'bv': 1, 'id': 17040140}], 'bn': 'GPIO11', 'id': 17039628}

GPIO11 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039884}

GPIO11 Level result is {'n': 'Level', 'bv': 1, 'id': 17040140}

GPIO12 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039885}, {'n': 'Level', 'bv': 1, 'id': 17040141}], 'bn': 'GPIO12', 'id': 17039629}

GPIO12 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039885}

GPIO12 Level result is {'n': 'Level', 'bv': 1, 'id': 17040141}

GPIO13 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039886}, {'n': 'Level', 'bv': 1, 'id': 17040142}], 'bn': 'GPIO13', 'id': 17039630}

GPIO13 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039886}

GPIO13 Level result is {'n': 'Level', 'bv': 1, 'id': 17040142}

GPIO14 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039887}, {'n': 'Level', 'bv': 1, 'id': 17040143}], 'bn': 'GPIO14', 'id': 17039631}

GPIO14 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039887}

GPIO14 Level result is {'n': 'Level', 'bv': 1, 'id': 17040143}

GPIO15 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039888}, {'n': 'Level', 'bv': 1, 'id': 17040144}], 'bn': 'GPIO15', 'id': 17039632}

GPIO15 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039888}

GPIO15 Level result is {'n': 'Level', 'bv': 1, 'id': 17040144}

SDRAM result is {'id': 337117184, 'bn': 'SDRAM', 'SDRAM0': {'bn': 'SDRAM0', 'id': 337117185, 'e': [{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR4 SDRAM'}, {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM'}, {'n': 'Module Size', 'id': 337117953, 'v': 8}, {'n': 'Memory Speed', 'id': 337118209, 'sv': '2133'}, {'n': 'Rank', 'id': 337118465, 'v': 2}, {'n': 'Voltage', 'id': 337118721, 'v': 1.2}, {'n': 'Bank', 'id': 337118977, 'sv': '16'}, {'n': 'Week Year', 'id': 337119233, 'sv': '25-20'}, {'n': 'Temperature', 'id': 337119489, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119745, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Transcend Information'}, {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Samsung'}, {'n': 'Part Number', 'id': 337121537, 'sv': 'AQD-SD4U8GN21-SG    '}, {'n': 'Specific Data', 'id': 337125633, 'sv': 'N/A'}]}, 'SDRAM1': {'bn': 'SDRAM1', 'id': 337117186, 'e': [{'n': 'Memory Type', 'id': 337117442, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117698, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117954, 'v': 0}, {'n': 'Memory Speed', 'id': 337118210, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118466, 'v': 0}, {'n': 'Voltage', 'id': 337118722, 'v': 0.0}, {'n': 'Bank', 'id': 337118978, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119234, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119490, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119746, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120002, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120258, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121538, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125634, 'sv': 'N/A'}]}}

SDRAM0 result is {'bn': 'SDRAM0', 'id': 337117185, 'e': [{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR4 SDRAM'}, {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM'}, {'n': 'Module Size', 'id': 337117953, 'v': 8}, {'n': 'Memory Speed', 'id': 337118209, 'sv': '2133'}, {'n': 'Rank', 'id': 337118465, 'v': 2}, {'n': 'Voltage', 'id': 337118721, 'v': 1.2}, {'n': 'Bank', 'id': 337118977, 'sv': '16'}, {'n': 'Week Year', 'id': 337119233, 'sv': '25-20'}, {'n': 'Temperature', 'id': 337119489, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119745, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Transcend Information'}, {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Samsung'}, {'n': 'Part Number', 'id': 337121537, 'sv': 'AQD-SD4U8GN21-SG    '}, {'n': 'Specific Data', 'id': 337125633, 'sv': 'N/A'}]}

SDRAM0 Memory Type result is {'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR4 SDRAM'}

SDRAM0 Module Type result is {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM'}

SDRAM0 Module Size result is {'n': 'Module Size', 'id': 337117953, 'v': 8}

SDRAM0 Memory Speed result is {'n': 'Memory Speed', 'id': 337118209, 'sv': '2133'}

SDRAM0 Rank result is {'n': 'Rank', 'id': 337118465, 'v': 2}

SDRAM0 Voltage result is {'n': 'Voltage', 'id': 337118721, 'v': 1.2}

SDRAM0 Bank result is {'n': 'Bank', 'id': 337118977, 'sv': '16'}

SDRAM0 Week Year result is {'n': 'Week Year', 'id': 337119233, 'sv': '25-20'}

SDRAM0 Temperature result is {'n': 'Temperature', 'id': 337119489, 'v': 0.0}

SDRAM0 Write Protection result is {'n': 'Write Protection', 'id': 337119745, 'sv': 'N/A'}

SDRAM0 Module Manufacture result is {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Transcend Information'}

SDRAM0 DRAM Manufacture result is {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Samsung'}

SDRAM0 Part Number result is {'n': 'Part Number', 'id': 337121537, 'sv': 'AQD-SD4U8GN21-SG    '}

SDRAM0 Specific Data result is {'n': 'Specific Data', 'id': 337125633, 'sv': 'N/A'}

SDRAM1 result is {'bn': 'SDRAM1', 'id': 337117186, 'e': [{'n': 'Memory Type', 'id': 337117442, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117698, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117954, 'v': 0}, {'n': 'Memory Speed', 'id': 337118210, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118466, 'v': 0}, {'n': 'Voltage', 'id': 337118722, 'v': 0.0}, {'n': 'Bank', 'id': 337118978, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119234, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119490, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119746, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120002, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120258, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121538, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125634, 'sv': 'N/A'}]}

SDRAM1 Memory Type result is {'n': 'Memory Type', 'id': 337117442, 'sv': 'N/A'}

SDRAM1 Module Type result is {'n': 'Module Type', 'id': 337117698, 'sv': 'N/A'}

SDRAM1 Module Size result is {'n': 'Module Size', 'id': 337117954, 'v': 0}

SDRAM1 Memory Speed result is {'n': 'Memory Speed', 'id': 337118210, 'sv': 'N/A'}

SDRAM1 Rank result is {'n': 'Rank', 'id': 337118466, 'v': 0}

SDRAM1 Voltage result is {'n': 'Voltage', 'id': 337118722, 'v': 0.0}

SDRAM1 Bank result is {'n': 'Bank', 'id': 337118978, 'sv': 'N/A'}

SDRAM1 Week Year result is {'n': 'Week Year', 'id': 337119234, 'sv': 'N/A'}

SDRAM1 Temperature result is {'n': 'Temperature', 'id': 337119490, 'v': 0.0}

SDRAM1 Write Protection result is {'n': 'Write Protection', 'id': 337119746, 'sv': 'N/A'}

SDRAM1 Module Manufacture result is {'n': 'Module Manufacture', 'id': 337120002, 'sv': 'N/A'}

SDRAM1 DRAM Manufacture result is {'n': 'DRAM Manufacture', 'id': 337120258, 'sv': 'N/A'}

SDRAM1 Part Number result is {'n': 'Part Number', 'id': 337121538, 'sv': 'N/A'}

SDRAM1 Specific Data result is {'n': 'Specific Data', 'id': 337125634, 'sv': 'N/A'}

DiskInfo result is {'e': [{'n': 'Disk - Total Disk Space', 'id': 353697792, 'v': 36277}, {'n': 'Disk - Free Disk Space', 'id': 353697793, 'v': 9009}, {'n': 'Disk -snap-bare-5 Total Disk Space', 'id': 353698048, 'v': 0}, {'n': 'Disk -snap-bare-5 Free Disk Space', 'id': 353698049, 'v': 0}, {'n': 'Disk -snap-checkbox22-1338 Total Disk Space', 'id': 353698304, 'v': 262}, {'n': 'Disk -snap-checkbox22-1338 Free Disk Space', 'id': 353698305, 'v': 0}, {'n': 'Disk -snap-checkbox22-1479 Total Disk Space', 'id': 353698560, 'v': 301}, {'n': 'Disk -snap-checkbox22-1479 Free Disk Space', 'id': 353698561, 'v': 0}, {'n': 'Disk -snap-checkbox24-392 Total Disk Space', 'id': 353698816, 'v': 425}, {'n': 'Disk -snap-checkbox24-392 Free Disk Space', 'id': 353698817, 'v': 0}, {'n': 'Disk -snap-checkbox24-539 Total Disk Space', 'id': 353699072, 'v': 508}, {'n': 'Disk -snap-checkbox24-539 Free Disk Space', 'id': 353699073, 'v': 0}, {'n': 'Disk -snap-core20-2434 Total Disk Space', 'id': 353699328, 'v': 63}, {'n': 'Disk -snap-core20-2434 Free Disk Space', 'id': 353699329, 'v': 0}, {'n': 'Disk -snap-core20-2496 Total Disk Space', 'id': 353699584, 'v': 63}, {'n': 'Disk -snap-core20-2496 Free Disk Space', 'id': 353699585, 'v': 0}, {'n': 'Disk -snap-core24-716 Total Disk Space', 'id': 353699840, 'v': 66}, {'n': 'Disk -snap-core24-716 Free Disk Space', 'id': 353699841, 'v': 0}, {'n': 'Disk -snap-core22-1748 Total Disk Space', 'id': 353700096, 'v': 74}, {'n': 'Disk -snap-core22-1748 Free Disk Space', 'id': 353700097, 'v': 0}, {'n': 'Disk -snap-core24-739 Total Disk Space', 'id': 353700352, 'v': 66}, {'n': 'Disk -snap-core24-739 Free Disk Space', 'id': 353700353, 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-176 Total Disk Space', 'id': 353700608, 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-176 Free Disk Space', 'id': 353700609, 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-202 Total Disk Space', 'id': 353700864, 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-202 Free Disk Space', 'id': 353700865, 'v': 0}, {'n': 'Disk -snap-gtk-common-themes-1535 Total Disk Space', 'id': 353701120, 'v': 0}, {'n': 'Disk -snap-gtk-common-themes-1535 Free Disk Space', 'id': 353701121, 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-18 Total Disk Space', 'id': 353701376, 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-18 Free Disk Space', 'id': 353701377, 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-19 Total Disk Space', 'id': 353701632, 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-19 Free Disk Space', 'id': 353701633, 'v': 0}, {'n': 'Disk -snap-snapd-23545 Total Disk Space', 'id': 353701888, 'v': 44}, {'n': 'Disk -snap-snapd-23545 Free Disk Space', 'id': 353701889, 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-247 Total Disk Space', 'id': 353702144, 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-247 Free Disk Space', 'id': 353702145, 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-253 Total Disk Space', 'id': 353702400, 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-253 Free Disk Space', 'id': 353702401, 'v': 0}, {'n': 'Disk -var-snap-firefox-common-host-hunspell Total Disk Space', 'id': 353702656, 'v': 0}, {'n': 'Disk -var-snap-firefox-common-host-hunspell Free Disk Space', 'id': 353702657, 'v': 0}, {'n': 'Disk -boot-efi Total Disk Space', 'id': 353702912, 'v': 355}, {'n': 'Disk -boot-efi Free Disk Space', 'id': 353702913, 'v': 323}, {'n': 'Disk -snap-firefox-5836 Total Disk Space', 'id': 353703168, 'v': 257}, {'n': 'Disk -snap-firefox-5836 Free Disk Space', 'id': 353703169, 'v': 0}, {'n': 'Disk -snap-snapd-23771 Total Disk Space', 'id': 353703424, 'v': 44}, {'n': 'Disk -snap-snapd-23771 Free Disk Space', 'id': 353703425, 'v': 0}, {'n': 'Disk -snap-firefox-5889 Total Disk Space', 'id': 353703680, 'v': 258}, {'n': 'Disk -snap-firefox-5889 Free Disk Space', 'id': 353703681, 'v': 0}, {'n': 'Disk -snap-core22-1802 Total Disk Space', 'id': 353703936, 'v': 74}, {'n': 'Disk -snap-core22-1802 Free Disk Space', 'id': 353703937, 'v': 0}], 'bn': 'DiskInfo', 'id': 353697792}

Disk - Total Disk Space result is {'e': [{'n': 'Disk - Total Disk Space', 'id': 353697792, 'v': 36277}, {'n': 'Disk - Free Disk Space', 'id': 353697793, 'v': 9009}, {'n': 'Disk -snap-bare-5 Total Disk Space', 'id': 353698048, 'v': 0}, {'n': 'Disk -snap-bare-5 Free Disk Space', 'id': 353698049, 'v': 0}, {'n': 'Disk -snap-checkbox22-1338 Total Disk Space', 'id': 353698304, 'v': 262}, {'n': 'Disk -snap-checkbox22-1338 Free Disk Space', 'id': 353698305, 'v': 0}, {'n': 'Disk -snap-checkbox22-1479 Total Disk Space', 'id': 353698560, 'v': 301}, {'n': 'Disk -snap-checkbox22-1479 Free Disk Space', 'id': 353698561, 'v': 0}, {'n': 'Disk -snap-checkbox24-392 Total Disk Space', 'id': 353698816, 'v': 425}, {'n': 'Disk -snap-checkbox24-392 Free Disk Space', 'id': 353698817, 'v': 0}, {'n': 'Disk -snap-checkbox24-539 Total Disk Space', 'id': 353699072, 'v': 508}, {'n': 'Disk -snap-checkbox24-539 Free Disk Space', 'id': 353699073, 'v': 0}, {'n': 'Disk -snap-core20-2434 Total Disk Space', 'id': 353699328, 'v': 63}, {'n': 'Disk -snap-core20-2434 Free Disk Space', 'id': 353699329, 'v': 0}, {'n': 'Disk -snap-core20-2496 Total Disk Space', 'id': 353699584, 'v': 63}, {'n': 'Disk -snap-core20-2496 Free Disk Space', 'id': 353699585, 'v': 0}, {'n': 'Disk -snap-core24-716 Total Disk Space', 'id': 353699840, 'v': 66}, {'n': 'Disk -snap-core24-716 Free Disk Space', 'id': 353699841, 'v': 0}, {'n': 'Disk -snap-core22-1748 Total Disk Space', 'id': 353700096, 'v': 74}, {'n': 'Disk -snap-core22-1748 Free Disk Space', 'id': 353700097, 'v': 0}, {'n': 'Disk -snap-core24-739 Total Disk Space', 'id': 353700352, 'v': 66}, {'n': 'Disk -snap-core24-739 Free Disk Space', 'id': 353700353, 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-176 Total Disk Space', 'id': 353700608, 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-176 Free Disk Space', 'id': 353700609, 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-202 Total Disk Space', 'id': 353700864, 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-202 Free Disk Space', 'id': 353700865, 'v': 0}, {'n': 'Disk -snap-gtk-common-themes-1535 Total Disk Space', 'id': 353701120, 'v': 0}, {'n': 'Disk -snap-gtk-common-themes-1535 Free Disk Space', 'id': 353701121, 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-18 Total Disk Space', 'id': 353701376, 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-18 Free Disk Space', 'id': 353701377, 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-19 Total Disk Space', 'id': 353701632, 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-19 Free Disk Space', 'id': 353701633, 'v': 0}, {'n': 'Disk -snap-snapd-23545 Total Disk Space', 'id': 353701888, 'v': 44}, {'n': 'Disk -snap-snapd-23545 Free Disk Space', 'id': 353701889, 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-247 Total Disk Space', 'id': 353702144, 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-247 Free Disk Space', 'id': 353702145, 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-253 Total Disk Space', 'id': 353702400, 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-253 Free Disk Space', 'id': 353702401, 'v': 0}, {'n': 'Disk -var-snap-firefox-common-host-hunspell Total Disk Space', 'id': 353702656, 'v': 0}, {'n': 'Disk -var-snap-firefox-common-host-hunspell Free Disk Space', 'id': 353702657, 'v': 0}, {'n': 'Disk -boot-efi Total Disk Space', 'id': 353702912, 'v': 355}, {'n': 'Disk -boot-efi Free Disk Space', 'id': 353702913, 'v': 323}, {'n': 'Disk -snap-firefox-5836 Total Disk Space', 'id': 353703168, 'v': 257}, {'n': 'Disk -snap-firefox-5836 Free Disk Space', 'id': 353703169, 'v': 0}, {'n': 'Disk -snap-snapd-23771 Total Disk Space', 'id': 353703424, 'v': 44}, {'n': 'Disk -snap-snapd-23771 Free Disk Space', 'id': 353703425, 'v': 0}, {'n': 'Disk -snap-firefox-5889 Total Disk Space', 'id': 353703680, 'v': 258}, {'n': 'Disk -snap-firefox-5889 Free Disk Space', 'id': 353703681, 'v': 0}, {'n': 'Disk -snap-core22-1802 Total Disk Space', 'id': 353703936, 'v': 74}, {'n': 'Disk -snap-core22-1802 Free Disk Space', 'id': 353703937, 'v': 0}], 'bn': 'DiskInfo', 'id': 353697792}

Disk - Free Disk Space result is {'n': 'Disk - Free Disk Space', 'id': 353697793, 'v': 9009}

Disk -snap-bare-5 Total Disk Space result is {'n': 'Disk -snap-bare-5 Total Disk Space', 'id': 353698048, 'v': 0}

Disk -snap-bare-5 Free Disk Space result is {'n': 'Disk -snap-bare-5 Free Disk Space', 'id': 353698049, 'v': 0}

Disk -snap-checkbox22-1338 Total Disk Space result is {'n': 'Disk -snap-checkbox22-1338 Total Disk Space', 'id': 353698304, 'v': 262}

Disk -snap-checkbox22-1338 Free Disk Space result is {'n': 'Disk -snap-checkbox22-1338 Free Disk Space', 'id': 353698305, 'v': 0}

Disk -snap-checkbox22-1479 Total Disk Space result is {'n': 'Disk -snap-checkbox22-1479 Total Disk Space', 'id': 353698560, 'v': 301}

Disk -snap-checkbox22-1479 Free Disk Space result is {'n': 'Disk -snap-checkbox22-1479 Free Disk Space', 'id': 353698561, 'v': 0}

Disk -snap-checkbox24-392 Total Disk Space result is {'n': 'Disk -snap-checkbox24-392 Total Disk Space', 'id': 353698816, 'v': 425}

Disk -snap-checkbox24-392 Free Disk Space result is {'n': 'Disk -snap-checkbox24-392 Free Disk Space', 'id': 353698817, 'v': 0}

Disk -snap-checkbox24-539 Total Disk Space result is {'n': 'Disk -snap-checkbox24-539 Total Disk Space', 'id': 353699072, 'v': 508}

Disk -snap-checkbox24-539 Free Disk Space result is {'n': 'Disk -snap-checkbox24-539 Free Disk Space', 'id': 353699073, 'v': 0}

Disk -snap-core20-2434 Total Disk Space result is {'n': 'Disk -snap-core20-2434 Total Disk Space', 'id': 353699328, 'v': 63}

Disk -snap-core20-2434 Free Disk Space result is {'n': 'Disk -snap-core20-2434 Free Disk Space', 'id': 353699329, 'v': 0}

Disk -snap-core20-2496 Total Disk Space result is {'n': 'Disk -snap-core20-2496 Total Disk Space', 'id': 353699584, 'v': 63}

Disk -snap-core20-2496 Free Disk Space result is {'n': 'Disk -snap-core20-2496 Free Disk Space', 'id': 353699585, 'v': 0}

Disk -snap-core24-716 Total Disk Space result is {'n': 'Disk -snap-core24-716 Total Disk Space', 'id': 353699840, 'v': 66}

Disk -snap-core24-716 Free Disk Space result is {'n': 'Disk -snap-core24-716 Free Disk Space', 'id': 353699841, 'v': 0}

Disk -snap-core22-1748 Total Disk Space result is {'n': 'Disk -snap-core22-1748 Total Disk Space', 'id': 353700096, 'v': 74}

Disk -snap-core22-1748 Free Disk Space result is {'n': 'Disk -snap-core22-1748 Free Disk Space', 'id': 353700097, 'v': 0}

Disk -snap-core24-739 Total Disk Space result is {'n': 'Disk -snap-core24-739 Total Disk Space', 'id': 353700352, 'v': 66}

Disk -snap-core24-739 Free Disk Space result is {'n': 'Disk -snap-core24-739 Free Disk Space', 'id': 353700353, 'v': 0}

Disk -snap-gnome-42-2204-176 Total Disk Space result is {'n': 'Disk -snap-gnome-42-2204-176 Total Disk Space', 'id': 353700608, 'v': 0}

Disk -snap-gnome-42-2204-176 Free Disk Space result is {'n': 'Disk -snap-gnome-42-2204-176 Free Disk Space', 'id': 353700609, 'v': 0}

Disk -snap-gnome-42-2204-202 Total Disk Space result is {'n': 'Disk -snap-gnome-42-2204-202 Total Disk Space', 'id': 353700864, 'v': 0}

Disk -snap-gnome-42-2204-202 Free Disk Space result is {'n': 'Disk -snap-gnome-42-2204-202 Free Disk Space', 'id': 353700865, 'v': 0}

Disk -snap-gtk-common-themes-1535 Total Disk Space result is {'n': 'Disk -snap-gtk-common-themes-1535 Total Disk Space', 'id': 353701120, 'v': 0}

Disk -snap-gtk-common-themes-1535 Free Disk Space result is {'n': 'Disk -snap-gtk-common-themes-1535 Free Disk Space', 'id': 353701121, 'v': 0}

Disk -snap-scancode-toolkit-18 Total Disk Space result is {'n': 'Disk -snap-scancode-toolkit-18 Total Disk Space', 'id': 353701376, 'v': 0}

Disk -snap-scancode-toolkit-18 Free Disk Space result is {'n': 'Disk -snap-scancode-toolkit-18 Free Disk Space', 'id': 353701377, 'v': 0}

Disk -snap-scancode-toolkit-19 Total Disk Space result is {'n': 'Disk -snap-scancode-toolkit-19 Total Disk Space', 'id': 353701632, 'v': 0}

Disk -snap-scancode-toolkit-19 Free Disk Space result is {'n': 'Disk -snap-scancode-toolkit-19 Free Disk Space', 'id': 353701633, 'v': 0}

Disk -snap-snapd-23545 Total Disk Space result is {'n': 'Disk -snap-snapd-23545 Total Disk Space', 'id': 353701888, 'v': 44}

Disk -snap-snapd-23545 Free Disk Space result is {'n': 'Disk -snap-snapd-23545 Free Disk Space', 'id': 353701889, 'v': 0}

Disk -snap-snapd-desktop-integration-247 Total Disk Space result is {'n': 'Disk -snap-snapd-desktop-integration-247 Total Disk Space', 'id': 353702144, 'v': 0}

Disk -snap-snapd-desktop-integration-247 Free Disk Space result is {'n': 'Disk -snap-snapd-desktop-integration-247 Free Disk Space', 'id': 353702145, 'v': 0}

Disk -snap-snapd-desktop-integration-253 Total Disk Space result is {'n': 'Disk -snap-snapd-desktop-integration-253 Total Disk Space', 'id': 353702400, 'v': 0}

Disk -snap-snapd-desktop-integration-253 Free Disk Space result is {'n': 'Disk -snap-snapd-desktop-integration-253 Free Disk Space', 'id': 353702401, 'v': 0}

Disk -var-snap-firefox-common-host-hunspell Total Disk Space result is {'n': 'Disk -var-snap-firefox-common-host-hunspell Total Disk Space', 'id': 353702656, 'v': 0}

Disk -var-snap-firefox-common-host-hunspell Free Disk Space result is {'n': 'Disk -var-snap-firefox-common-host-hunspell Free Disk Space', 'id': 353702657, 'v': 0}

Disk -boot-efi Total Disk Space result is {'n': 'Disk -boot-efi Total Disk Space', 'id': 353702912, 'v': 355}

Disk -boot-efi Free Disk Space result is {'n': 'Disk -boot-efi Free Disk Space', 'id': 353702913, 'v': 323}

Disk -snap-firefox-5836 Total Disk Space result is {'n': 'Disk -snap-firefox-5836 Total Disk Space', 'id': 353703168, 'v': 257}

Disk -snap-firefox-5836 Free Disk Space result is {'n': 'Disk -snap-firefox-5836 Free Disk Space', 'id': 353703169, 'v': 0}

Disk -snap-snapd-23771 Total Disk Space result is {'n': 'Disk -snap-snapd-23771 Total Disk Space', 'id': 353703424, 'v': 44}

Disk -snap-snapd-23771 Free Disk Space result is {'n': 'Disk -snap-snapd-23771 Free Disk Space', 'id': 353703425, 'v': 0}

Disk -snap-firefox-5889 Total Disk Space result is {'n': 'Disk -snap-firefox-5889 Total Disk Space', 'id': 353703680, 'v': 258}

Disk -snap-firefox-5889 Free Disk Space result is {'n': 'Disk -snap-firefox-5889 Free Disk Space', 'id': 353703681, 'v': 0}

Disk -snap-core22-1802 Total Disk Space result is {'n': 'Disk -snap-core22-1802 Total Disk Space', 'id': 353703936, 'v': 74}

Disk -snap-core22-1802 Free Disk Space result is {'n': 'Disk -snap-core22-1802 Free Disk Space', 'id': 353703937, 'v': 0}

SUSIIoT Information result is {'e': [{'n': 'version', 'sv': '1.0.23870', 'id': 257}], 'bn': 'SUSIIoT Information', 'id': 256}

version result is {'n': 'version', 'sv': '1.0.23870', 'id': 257}

Backlight result is {'id': 327680, 'bn': 'Backlight', 'Backlight 1': {'e': [{'n': 'Brightness', 'v': 255, 'id': 17106177}, {'n': 'Frequency', 'v': 18780, 'id': 17105409}, {'n': 'Polarity', 'bv': 0, 'id': 17105665}], 'bn': 'Backlight 1', 'id': 17105153}}

Backlight Brightness result is {'n': 'Brightness', 'v': 255, 'id': 17106177}

Backlight Frequency result is {'n': 'Frequency', 'v': 18780, 'id': 17105409}

Backlight Polarity result is {'n': 'Polarity', 'bv': 0, 'id': 17105665}

{'SDRAM': {'id': 337117184, 'bn': 'SDRAM', 'SDRAM0': {'bn': 'SDRAM0', 'bu': '', 'bt': 1743063520, 'ver': 1, 'id': 337117185, 'e': [{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR4 SDRAM', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117953, 'v': 8, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118209, 'sv': '2133', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118465, 'v': 2, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118721, 'v': 1.2, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118977, 'sv': '16', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119233, 'sv': '25-20', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119489, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119745, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Transcend Information', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Samsung', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121537, 'sv': 'AQD-SD4U8GN21-SG    ', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125633, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM1': {'bn': 'SDRAM1', 'bu': '', 'bt': 1743063520, 'ver': 1, 'id': 337117186, 'e': [{'n': 'Memory Type', 'id': 337117442, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117698, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117954, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118210, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118466, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118722, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118978, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119234, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119490, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119746, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120002, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120258, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121538, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125634, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}}, 'DiskInfo': {'e': [{'n': 'Disk - Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697792, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk - Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697793, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9009}, {'n': 'Disk -snap-bare-5 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698048, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-bare-5 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698049, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-checkbox22-1338 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698304, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 262}, {'n': 'Disk -snap-checkbox22-1338 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698305, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-checkbox22-1479 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698560, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 301}, {'n': 'Disk -snap-checkbox22-1479 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698561, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-checkbox24-392 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698816, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 425}, {'n': 'Disk -snap-checkbox24-392 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698817, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-checkbox24-539 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699072, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 508}, {'n': 'Disk -snap-checkbox24-539 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699073, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core20-2434 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699328, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 63}, {'n': 'Disk -snap-core20-2434 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699329, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core20-2496 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699584, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 63}, {'n': 'Disk -snap-core20-2496 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699585, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core24-716 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699840, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 66}, {'n': 'Disk -snap-core24-716 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699841, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core22-1748 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700096, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 74}, {'n': 'Disk -snap-core22-1748 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700097, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core24-739 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700352, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 66}, {'n': 'Disk -snap-core24-739 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700353, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-176 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700608, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-176 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700609, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-202 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700864, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-202 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700865, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gtk-common-themes-1535 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701120, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gtk-common-themes-1535 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701121, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-18 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701376, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-18 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701377, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-19 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701632, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-19 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701633, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-23545 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701888, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 44}, {'n': 'Disk -snap-snapd-23545 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701889, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-247 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702144, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-247 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702145, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-253 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702400, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-253 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702401, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -var-snap-firefox-common-host-hunspell Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702656, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -var-snap-firefox-common-host-hunspell Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702657, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -boot-efi Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702912, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 355}, {'n': 'Disk -boot-efi Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702913, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 323}, {'n': 'Disk -snap-firefox-5836 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703168, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 257}, {'n': 'Disk -snap-firefox-5836 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703169, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-23771 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703424, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 44}, {'n': 'Disk -snap-snapd-23771 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703425, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-firefox-5889 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703680, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 258}, {'n': 'Disk -snap-firefox-5889 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703681, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core22-1802 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703936, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 74}, {'n': 'Disk -snap-core22-1802 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703937, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}], 'bn': 'DiskInfo', 'bu': '', 'bt': 1276020076, 'ver': 1, 'id': 353697792}, 'Platform Information': {'e': [{'n': 'Board manufacturer', 'sv': 'Advantech', 'asm': 'r', 'id': 16843777}, {'n': 'Board name', 'sv': 'EPC-T4286', 'asm': 'r', 'id': 16843778}, {'n': 'BIOS revision', 'sv': 'C1.10', 'asm': 'r', 'id': 16843781}, {'n': 'Driver version', 'sv': '4.2.23870', 'asm': 'r', 'id': 16843265}, {'n': 'Library version', 'sv': '4.2.23870', 'asm': 'r', 'id': 16843266}], 'bn': 'Platform Information', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 65536}, 'Hardware Monitor': {'id': 131072, 'bn': 'Hardware Monitor', 'Voltage': {'e': [{'n': 'Vcore', 'v': 0.824, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908801, 'sui': 'Chart'}, {'n': '3.3V', 'v': 3.36, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908804, 'sui': 'Chart'}, {'n': '5V', 'v': 5.024, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908805, 'sui': 'Chart'}, {'n': '12V', 'v': 12.286, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908806, 'sui': 'Chart'}, {'n': '5V Standby', 'v': 5.056, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908807, 'sui': 'Chart'}, {'n': 'CMOS Battery', 'v': 3.008, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908809, 'sui': 'Chart'}, {'n': 'VCC3V', 'v': 3.344, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908817, 'sui': 'Chart'}], 'bn': 'Voltage', 'bt': 1276020076, 'bu': 'V', 'ver': 1, 'id': 131584}, 'Temperature': {'e': [{'n': 'CPU', 'v': 40.0, 'max': 100.0, 'min': 0.0, 'asm': 'r', 'id': 16908545, 'sui': 'Chart'}, {'n': 'System', 'v': 36.0, 'max': 100.0, 'min': 0.0, 'asm': 'r', 'id': 16908547, 'sui': 'Chart'}], 'bn': 'Temperature', 'bt': 1276020076, 'bu': 'Cel', 'ver': 1, 'id': 131328}, 'Fan Speed': {'e': [{'n': 'CPUFAN1', 'v': 1043.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909057, 'sui': 'Chart'}, {'n': 'SYSFAN1', 'v': 2760.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909058, 'sui': 'Chart'}, {'n': 'SYSFAN2', 'v': 2556.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909060, 'sui': 'Chart'}], 'bn': 'Fan Speed', 'bt': 1276020076, 'bu': 'RPM', 'ver': 1, 'id': 131840}}, 'GPIO': {'id': 262144, 'bn': 'GPIO', 'GPIO00': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039873, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040129, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO00', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039617}, 'GPIO01': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039874, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040130, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO01', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039618}, 'GPIO02': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039875, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040131, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO02', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039619}, 'GPIO03': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039876, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040132, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO03', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039620}, 'GPIO04': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039877, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040133, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO04', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039621}, 'GPIO05': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039878, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040134, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO05', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039622}, 'GPIO06': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039879, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040135, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO06', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039623}, 'GPIO07': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039880, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040136, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO07', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039624}, 'GPIO08': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039881, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040137, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO08', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039625}, 'GPIO09': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039882, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040138, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO09', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039626}, 'GPIO10': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039883, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040139, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO10', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039627}, 'GPIO11': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039884, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040140, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO11', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039628}, 'GPIO12': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039885, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040141, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO12', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039629}, 'GPIO13': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039886, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040142, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO13', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039630}, 'GPIO14': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039887, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040143, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO14', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039631}, 'GPIO15': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039888, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040144, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO15', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039632}, 'USB_INT_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'max': 0, 'min': 0, 'id': 17039889, 'u': 'I/O', 'asm': 'r', 'ui': 'label'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040145, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'USB_INT_PWR', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039633}, 'USB_Rear_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'max': 0, 'min': 0, 'id': 17039890, 'u': 'I/O', 'asm': 'r', 'ui': 'label'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040146, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'USB_Rear_PWR', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039634}}, 'Backlight': {'id': 327680, 'bn': 'Backlight', 'Backlight 1': {'e': [{'n': 'Brightness', 'v': 255, 'max': 255, 'min': 0, 'id': 17106177, 'u': 'Step', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Frequency', 'v': 18780, 'max': 65535, 'min': 0, 'id': 17105409, 'u': 'Hz', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Polarity', 'bv': 0, 'max': 1, 'min': 0, 'id': 17105665, 'u': 'ON/OFF', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'Backlight 1', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17105153}}, 'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23870', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}

test_susi_id_name_table
Platform Information 65536
Board manufacturer 16843777
Board name 16843778
BIOS revision 16843781
Driver version 16843265
Library version 16843266
Hardware Monitor 131072
Voltage Vcore 16908801
Voltage 3.3V 16908804
Voltage 5V 16908805
Voltage 12V 16908806
Voltage 5V Standby 16908807
Voltage CMOS Battery 16908809
Voltage VCC3V 16908817
Temperature CPU 16908545
Temperature System 16908547
Fan Speed CPUFAN1 16909057
Fan Speed SYSFAN1 16909058
Fan Speed SYSFAN2 16909060
GPIO 262144
GPIO00 17039617
GPIO00 Dir 17039873
GPIO00 Level 17040129
GPIO01 17039618
GPIO01 Dir 17039874
GPIO01 Level 17040130
GPIO02 17039619
GPIO02 Dir 17039875
GPIO02 Level 17040131
GPIO03 17039620
GPIO03 Dir 17039876
GPIO03 Level 17040132
GPIO04 17039621
GPIO04 Dir 17039877
GPIO04 Level 17040133
GPIO05 17039622
GPIO05 Dir 17039878
GPIO05 Level 17040134
GPIO06 17039623
GPIO06 Dir 17039879
GPIO06 Level 17040135
GPIO07 17039624
GPIO07 Dir 17039880
GPIO07 Level 17040136
GPIO08 17039625
GPIO08 Dir 17039881
GPIO08 Level 17040137
GPIO09 17039626
GPIO09 Dir 17039882
GPIO09 Level 17040138
GPIO10 17039627
GPIO10 Dir 17039883
GPIO10 Level 17040139
GPIO11 17039628
GPIO11 Dir 17039884
GPIO11 Level 17040140
GPIO12 17039629
GPIO12 Dir 17039885
GPIO12 Level 17040141
GPIO13 17039630
GPIO13 Dir 17039886
GPIO13 Level 17040142
GPIO14 17039631
GPIO14 Dir 17039887
GPIO14 Level 17040143
GPIO15 17039632
GPIO15 Dir 17039888
GPIO15 Level 17040144
SDRAM 337117184
SDRAM0 337117185
SDRAM0 Memory Type 337117441
SDRAM0 Module Type 337117697
SDRAM0 Module Size 337117953
SDRAM0 Memory Speed 337118209
SDRAM0 Rank 337118465
SDRAM0 Voltage 337118721
SDRAM0 Bank 337118977
SDRAM0 Week Year 337119233
SDRAM0 Temperature 337119489
SDRAM0 Write Protection 337119745
SDRAM0 Module Manufacture 337120001
SDRAM0 DRAM Manufacture 337120257
SDRAM0 Part Number 337121537
SDRAM0 Specific Data 337125633
SDRAM1 337117186
SDRAM1 Memory Type 337117442
SDRAM1 Module Type 337117698
SDRAM1 Module Size 337117954
SDRAM1 Memory Speed 337118210
SDRAM1 Rank 337118466
SDRAM1 Voltage 337118722
SDRAM1 Bank 337118978
SDRAM1 Week Year 337119234
SDRAM1 Temperature 337119490
SDRAM1 Write Protection 337119746
SDRAM1 Module Manufacture 337120002
SDRAM1 DRAM Manufacture 337120258
SDRAM1 Part Number 337121538
SDRAM1 Specific Data 337125634
DiskInfo 353697792
Disk - Total Disk Space 353697792
Disk - Free Disk Space 353697793
Disk -snap-bare-5 Total Disk Space 353698048
Disk -snap-bare-5 Free Disk Space 353698049
Disk -snap-checkbox22-1338 Total Disk Space 353698304
Disk -snap-checkbox22-1338 Free Disk Space 353698305
Disk -snap-checkbox22-1479 Total Disk Space 353698560
Disk -snap-checkbox22-1479 Free Disk Space 353698561
Disk -snap-checkbox24-392 Total Disk Space 353698816
Disk -snap-checkbox24-392 Free Disk Space 353698817
Disk -snap-checkbox24-539 Total Disk Space 353699072
Disk -snap-checkbox24-539 Free Disk Space 353699073
Disk -snap-core20-2434 Total Disk Space 353699328
Disk -snap-core20-2434 Free Disk Space 353699329
Disk -snap-core20-2496 Total Disk Space 353699584
Disk -snap-core20-2496 Free Disk Space 353699585
Disk -snap-core24-716 Total Disk Space 353699840
Disk -snap-core24-716 Free Disk Space 353699841
Disk -snap-core22-1748 Total Disk Space 353700096
Disk -snap-core22-1748 Free Disk Space 353700097
Disk -snap-core24-739 Total Disk Space 353700352
Disk -snap-core24-739 Free Disk Space 353700353
Disk -snap-gnome-42-2204-176 Total Disk Space 353700608
Disk -snap-gnome-42-2204-176 Free Disk Space 353700609
Disk -snap-gnome-42-2204-202 Total Disk Space 353700864
Disk -snap-gnome-42-2204-202 Free Disk Space 353700865
Disk -snap-gtk-common-themes-1535 Total Disk Space 353701120
Disk -snap-gtk-common-themes-1535 Free Disk Space 353701121
Disk -snap-scancode-toolkit-18 Total Disk Space 353701376
Disk -snap-scancode-toolkit-18 Free Disk Space 353701377
Disk -snap-scancode-toolkit-19 Total Disk Space 353701632
Disk -snap-scancode-toolkit-19 Free Disk Space 353701633
Disk -snap-snapd-23545 Total Disk Space 353701888
Disk -snap-snapd-23545 Free Disk Space 353701889
Disk -snap-snapd-desktop-integration-247 Total Disk Space 353702144
Disk -snap-snapd-desktop-integration-247 Free Disk Space 353702145
Disk -snap-snapd-desktop-integration-253 Total Disk Space 353702400
Disk -snap-snapd-desktop-integration-253 Free Disk Space 353702401
Disk -var-snap-firefox-common-host-hunspell Total Disk Space 353702656
Disk -var-snap-firefox-common-host-hunspell Free Disk Space 353702657
Disk -boot-efi Total Disk Space 353702912
Disk -boot-efi Free Disk Space 353702913
Disk -snap-firefox-5836 Total Disk Space 353703168
Disk -snap-firefox-5836 Free Disk Space 353703169
Disk -snap-snapd-23771 Total Disk Space 353703424
Disk -snap-snapd-23771 Free Disk Space 353703425
Disk -snap-firefox-5889 Total Disk Space 353703680
Disk -snap-firefox-5889 Free Disk Space 353703681
Disk -snap-core22-1802 Total Disk Space 353703936
Disk -snap-core22-1802 Free Disk Space 353703937
SUSIIoT Information 256
version 257
Backlight 327680
Backlight Brightness 17106177
Backlight Frequency 17105409
Backlight Polarity 17105665

test_susi_information
{'SDRAM': {'id': 337117184, 'bn': 'SDRAM', 'SDRAM0': {'bn': 'SDRAM0', 'bu': '', 'bt': 1743063520, 'ver': 1, 'id': 337117185, 'e': [{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR4 SDRAM', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117953, 'v': 8, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118209, 'sv': '2133', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118465, 'v': 2, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118721, 'v': 1.2, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118977, 'sv': '16', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119233, 'sv': '25-20', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119489, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119745, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Transcend Information', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Samsung', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121537, 'sv': 'AQD-SD4U8GN21-SG    ', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125633, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM1': {'bn': 'SDRAM1', 'bu': '', 'bt': 1743063520, 'ver': 1, 'id': 337117186, 'e': [{'n': 'Memory Type', 'id': 337117442, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117698, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117954, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118210, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118466, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118722, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118978, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119234, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119490, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119746, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120002, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120258, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121538, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125634, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}}, 'DiskInfo': {'e': [{'n': 'Disk - Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697792, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk - Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697793, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9009}, {'n': 'Disk -snap-bare-5 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698048, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-bare-5 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698049, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-checkbox22-1338 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698304, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 262}, {'n': 'Disk -snap-checkbox22-1338 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698305, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-checkbox22-1479 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698560, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 301}, {'n': 'Disk -snap-checkbox22-1479 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698561, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-checkbox24-392 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698816, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 425}, {'n': 'Disk -snap-checkbox24-392 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698817, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-checkbox24-539 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699072, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 508}, {'n': 'Disk -snap-checkbox24-539 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699073, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core20-2434 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699328, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 63}, {'n': 'Disk -snap-core20-2434 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699329, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core20-2496 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699584, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 63}, {'n': 'Disk -snap-core20-2496 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699585, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core24-716 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699840, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 66}, {'n': 'Disk -snap-core24-716 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353699841, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core22-1748 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700096, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 74}, {'n': 'Disk -snap-core22-1748 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700097, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core24-739 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700352, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 66}, {'n': 'Disk -snap-core24-739 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700353, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-176 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700608, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-176 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700609, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-202 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700864, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gnome-42-2204-202 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353700865, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gtk-common-themes-1535 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701120, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-gtk-common-themes-1535 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701121, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-18 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701376, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-18 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701377, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-19 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701632, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-scancode-toolkit-19 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701633, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-23545 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701888, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 44}, {'n': 'Disk -snap-snapd-23545 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353701889, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-247 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702144, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-247 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702145, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-253 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702400, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-desktop-integration-253 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702401, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -var-snap-firefox-common-host-hunspell Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702656, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -var-snap-firefox-common-host-hunspell Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702657, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -boot-efi Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702912, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 355}, {'n': 'Disk -boot-efi Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353702913, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 323}, {'n': 'Disk -snap-firefox-5836 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703168, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 257}, {'n': 'Disk -snap-firefox-5836 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703169, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-snapd-23771 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703424, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 44}, {'n': 'Disk -snap-snapd-23771 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703425, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-firefox-5889 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703680, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 258}, {'n': 'Disk -snap-firefox-5889 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703681, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -snap-core22-1802 Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703936, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 74}, {'n': 'Disk -snap-core22-1802 Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353703937, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}], 'bn': 'DiskInfo', 'bu': '', 'bt': 1276020076, 'ver': 1, 'id': 353697792}, 'Platform Information': {'e': [{'n': 'Board manufacturer', 'sv': 'Advantech', 'asm': 'r', 'id': 16843777}, {'n': 'Board name', 'sv': 'EPC-T4286', 'asm': 'r', 'id': 16843778}, {'n': 'BIOS revision', 'sv': 'C1.10', 'asm': 'r', 'id': 16843781}, {'n': 'Driver version', 'sv': '4.2.23870', 'asm': 'r', 'id': 16843265}, {'n': 'Library version', 'sv': '4.2.23870', 'asm': 'r', 'id': 16843266}], 'bn': 'Platform Information', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 65536}, 'Hardware Monitor': {'id': 131072, 'bn': 'Hardware Monitor', 'Voltage': {'e': [{'n': 'Vcore', 'v': 0.824, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908801, 'sui': 'Chart'}, {'n': '3.3V', 'v': 3.36, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908804, 'sui': 'Chart'}, {'n': '5V', 'v': 5.024, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908805, 'sui': 'Chart'}, {'n': '12V', 'v': 12.286, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908806, 'sui': 'Chart'}, {'n': '5V Standby', 'v': 5.056, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908807, 'sui': 'Chart'}, {'n': 'CMOS Battery', 'v': 3.008, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908809, 'sui': 'Chart'}, {'n': 'VCC3V', 'v': 3.344, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908817, 'sui': 'Chart'}], 'bn': 'Voltage', 'bt': 1276020076, 'bu': 'V', 'ver': 1, 'id': 131584}, 'Temperature': {'e': [{'n': 'CPU', 'v': 40.0, 'max': 100.0, 'min': 0.0, 'asm': 'r', 'id': 16908545, 'sui': 'Chart'}, {'n': 'System', 'v': 36.0, 'max': 100.0, 'min': 0.0, 'asm': 'r', 'id': 16908547, 'sui': 'Chart'}], 'bn': 'Temperature', 'bt': 1276020076, 'bu': 'Cel', 'ver': 1, 'id': 131328}, 'Fan Speed': {'e': [{'n': 'CPUFAN1', 'v': 1043.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909057, 'sui': 'Chart'}, {'n': 'SYSFAN1', 'v': 2760.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909058, 'sui': 'Chart'}, {'n': 'SYSFAN2', 'v': 2586.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909060, 'sui': 'Chart'}], 'bn': 'Fan Speed', 'bt': 1276020076, 'bu': 'RPM', 'ver': 1, 'id': 131840}}, 'GPIO': {'id': 262144, 'bn': 'GPIO', 'GPIO00': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039873, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040129, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO00', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039617}, 'GPIO01': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039874, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040130, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO01', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039618}, 'GPIO02': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039875, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040131, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO02', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039619}, 'GPIO03': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039876, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040132, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO03', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039620}, 'GPIO04': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039877, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040133, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO04', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039621}, 'GPIO05': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039878, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040134, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO05', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039622}, 'GPIO06': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039879, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040135, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO06', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039623}, 'GPIO07': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039880, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040136, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO07', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039624}, 'GPIO08': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039881, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040137, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO08', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039625}, 'GPIO09': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039882, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040138, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO09', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039626}, 'GPIO10': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039883, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040139, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO10', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039627}, 'GPIO11': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039884, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040140, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO11', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039628}, 'GPIO12': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039885, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040141, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO12', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039629}, 'GPIO13': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039886, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040142, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO13', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039630}, 'GPIO14': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039887, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040143, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO14', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039631}, 'GPIO15': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039888, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040144, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO15', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039632}, 'USB_INT_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'max': 0, 'min': 0, 'id': 17039889, 'u': 'I/O', 'asm': 'r', 'ui': 'label'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040145, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'USB_INT_PWR', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039633}, 'USB_Rear_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'max': 0, 'min': 0, 'id': 17039890, 'u': 'I/O', 'asm': 'r', 'ui': 'label'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040146, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'USB_Rear_PWR', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039634}}, 'Backlight': {'id': 327680, 'bn': 'Backlight', 'Backlight 1': {'e': [{'n': 'Brightness', 'v': 255, 'max': 255, 'min': 0, 'id': 17106177, 'u': 'Step', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Frequency', 'v': 18780, 'max': 65535, 'min': 0, 'id': 17105409, 'u': 'Hz', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Polarity', 'bv': 0, 'max': 1, 'min': 0, 'id': 17105665, 'u': 'ON/OFF', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'Backlight 1', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17105153}}, 'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23870', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}d_name : libSUSIDevice.so
d_name : libDiskInfo.so
d_name : libSUSIAIIoT.so
d_name : libSUSIDrv.so
libSUSIDevice.so
libDiskInfo.so
libSUSIAIIoT.so
libSUSIDrv.so

