a9b7ce7 add Yocto
test time: 2025-03-27 09:36:30
OS Name: Linux
OS Version: Linux
architecture: aarch64
test_susiiot_with_pyc.py
container: imx93rom2820a1


test_get_data_by_id
Platform Information result is {'e': [{'n': 'Board manufacturer', 'sv': 'Advantech', 'id': 16843777}, {'n': 'Board name', 'sv': 'ROM-2820', 'id': 16843778}, {'n': 'Driver version', 'sv': '4.2.23737', 'id': 16843265}, {'n': 'Library version', 'sv': '4.2.23737', 'id': 16843266}], 'bn': 'Platform Information', 'id': 65536}

Board manufacturer result is {'n': 'Board manufacturer', 'sv': 'Advantech', 'id': 16843777}

Board name result is {'n': 'Board name', 'sv': 'ROM-2820', 'id': 16843778}

Driver version result is {'n': 'Driver version', 'sv': '4.2.23737', 'id': 16843265}

Library version result is {'n': 'Library version', 'sv': '4.2.23737', 'id': 16843266}

DiskInfo result is {'e': [{'n': 'Disk -volume Total Disk Space', 'id': 353697792, 'v': 14367}, {'n': 'Disk -volume Free Disk Space', 'id': 353697793, 'v': 9642}, {'n': 'Disk -etc-board Total Disk Space', 'id': 353698048, 'v': 14367}, {'n': 'Disk -etc-board Free Disk Space', 'id': 353698049, 'v': 9642}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'id': 353698304, 'v': 14367}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'id': 353698305, 'v': 9642}, {'n': 'Disk -etc-hostname Total Disk Space', 'id': 353698560, 'v': 14367}, {'n': 'Disk -etc-hostname Free Disk Space', 'id': 353698561, 'v': 9642}, {'n': 'Disk -etc-hosts Total Disk Space', 'id': 353698816, 'v': 14367}, {'n': 'Disk -etc-hosts Free Disk Space', 'id': 353698817, 'v': 9642}], 'bn': 'DiskInfo', 'id': 353697792}

Disk -volume Total Disk Space result is {'e': [{'n': 'Disk -volume Total Disk Space', 'id': 353697792, 'v': 14367}, {'n': 'Disk -volume Free Disk Space', 'id': 353697793, 'v': 9642}, {'n': 'Disk -etc-board Total Disk Space', 'id': 353698048, 'v': 14367}, {'n': 'Disk -etc-board Free Disk Space', 'id': 353698049, 'v': 9642}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'id': 353698304, 'v': 14367}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'id': 353698305, 'v': 9642}, {'n': 'Disk -etc-hostname Total Disk Space', 'id': 353698560, 'v': 14367}, {'n': 'Disk -etc-hostname Free Disk Space', 'id': 353698561, 'v': 9642}, {'n': 'Disk -etc-hosts Total Disk Space', 'id': 353698816, 'v': 14367}, {'n': 'Disk -etc-hosts Free Disk Space', 'id': 353698817, 'v': 9642}], 'bn': 'DiskInfo', 'id': 353697792}

Disk -volume Free Disk Space result is {'n': 'Disk -volume Free Disk Space', 'id': 353697793, 'v': 9642}

Disk -etc-board Total Disk Space result is {'n': 'Disk -etc-board Total Disk Space', 'id': 353698048, 'v': 14367}

Disk -etc-board Free Disk Space result is {'n': 'Disk -etc-board Free Disk Space', 'id': 353698049, 'v': 9642}

Disk -etc-resolv.conf Total Disk Space result is {'n': 'Disk -etc-resolv.conf Total Disk Space', 'id': 353698304, 'v': 14367}

Disk -etc-resolv.conf Free Disk Space result is {'n': 'Disk -etc-resolv.conf Free Disk Space', 'id': 353698305, 'v': 9642}

Disk -etc-hostname Total Disk Space result is {'n': 'Disk -etc-hostname Total Disk Space', 'id': 353698560, 'v': 14367}

Disk -etc-hostname Free Disk Space result is {'n': 'Disk -etc-hostname Free Disk Space', 'id': 353698561, 'v': 9642}

Disk -etc-hosts Total Disk Space result is {'n': 'Disk -etc-hosts Total Disk Space', 'id': 353698816, 'v': 14367}

Disk -etc-hosts Free Disk Space result is {'n': 'Disk -etc-hosts Free Disk Space', 'id': 353698817, 'v': 9642}

SUSIIoT Information result is {'e': [{'n': 'version', 'sv': '1.0.23737', 'id': 257}], 'bn': 'SUSIIoT Information', 'id': 256}

version result is {'n': 'version', 'sv': '1.0.23737', 'id': 257}

{'DiskInfo': {'e': [{'n': 'Disk -volume Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697792, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 14367}, {'n': 'Disk -volume Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697793, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9642}, {'n': 'Disk -etc-board Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698048, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 14367}, {'n': 'Disk -etc-board Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698049, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9642}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698304, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 14367}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698305, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9642}, {'n': 'Disk -etc-hostname Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698560, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 14367}, {'n': 'Disk -etc-hostname Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698561, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9642}, {'n': 'Disk -etc-hosts Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698816, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 14367}, {'n': 'Disk -etc-hosts Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698817, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9642}], 'bn': 'DiskInfo', 'bu': '', 'bt': 1276020076, 'ver': 1, 'id': 353697792}, 'Platform Information': {'e': [{'n': 'Board manufacturer', 'sv': 'Advantech', 'asm': 'r', 'id': 16843777}, {'n': 'Board name', 'sv': 'ROM-2820', 'asm': 'r', 'id': 16843778}, {'n': 'Driver version', 'sv': '4.2.23737', 'asm': 'r', 'id': 16843265}, {'n': 'Library version', 'sv': '4.2.23737', 'asm': 'r', 'id': 16843266}], 'bn': 'Platform Information', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 65536}, 'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23737', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}

test_susi_id_name_table
Platform Information 65536
Board manufacturer 16843777
Board name 16843778
Driver version 16843265
Library version 16843266
DiskInfo 353697792
Disk -volume Total Disk Space 353697792
Disk -volume Free Disk Space 353697793
Disk -etc-board Total Disk Space 353698048
Disk -etc-board Free Disk Space 353698049
Disk -etc-resolv.conf Total Disk Space 353698304
Disk -etc-resolv.conf Free Disk Space 353698305
Disk -etc-hostname Total Disk Space 353698560
Disk -etc-hostname Free Disk Space 353698561
Disk -etc-hosts Total Disk Space 353698816
Disk -etc-hosts Free Disk Space 353698817
SUSIIoT Information 256
version 257

test_susi_information
d_name : libDiskInfo.so
d_name : libSUSIDrv.so
d_name : libSUSIDevice.so
libDiskInfo.so
libSUSIDrv.so
libSUSIDevice.so
{'DiskInfo': {'e': [{'n': 'Disk -volume Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697792, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 14367}, {'n': 'Disk -volume Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697793, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9642}, {'n': 'Disk -etc-board Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698048, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 14367}, {'n': 'Disk -etc-board Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698049, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9642}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698304, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 14367}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698305, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9642}, {'n': 'Disk -etc-hostname Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698560, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 14367}, {'n': 'Disk -etc-hostname Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698561, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9642}, {'n': 'Disk -etc-hosts Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698816, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 14367}, {'n': 'Disk -etc-hosts Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698817, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9642}], 'bn': 'DiskInfo', 'bu': '', 'bt': 1276020076, 'ver': 1, 'id': 353697792}, 'Platform Information': {'e': [{'n': 'Board manufacturer', 'sv': 'Advantech', 'asm': 'r', 'id': 16843777}, {'n': 'Board name', 'sv': 'ROM-2820', 'asm': 'r', 'id': 16843778}, {'n': 'Driver version', 'sv': '4.2.23737', 'asm': 'r', 'id': 16843265}, {'n': 'Library version', 'sv': '4.2.23737', 'asm': 'r', 'id': 16843266}], 'bn': 'Platform Information', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 65536}, 'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23737', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}
