294dbee add cdts result
test time: 2025-03-21 18:10:58
OS Name: Linux
OS Version: Linux
architecture: x86_64


test_get_data_by_id
SUSIIoT Information result is {'e': [{'n': 'version', 'sv': '1.0.23870', 'id': 257}], 'bn': 'SUSIIoT Information', 'id': 256}

version result is {'n': 'version', 'sv': '1.0.23870', 'id': 257}

{'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23870', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}

test_susi_id_name_table
SUSIIoT Information 256
version 257

test_susi_information
{'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23870', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}
