Platform Information 65536
Board manufacturer 16843777
Board name 16843778
BIOS revision 16843781
Driver version 16843265
Library version 16843266
Hardware Monitor 131072
Temperature CPU 16908545
Temperature System 16908547
Voltage Vcore 16908801
Voltage 3.3V 16908804
Voltage 5V 16908805
Voltage 12V 16908806
Voltage 5V Standby 16908807
Voltage CMOS Battery 16908809
Fan Speed CPU 16909057
Fan Speed System 16909058
GPIO 262144
GPIO00 17039617
GPIO00 Dir 17039873
GPIO00 level 17040129
GPIO01 17039618
GPIO01 Dir 17039874
GPIO01 level 17040130
GPIO04 17039621
GPIO04 Dir 17039877
GPIO04 level 17040133
GPIO02 17039619
GPIO02 Dir 17039875
GPIO02 level 17040131
GPIO03 17039620
GPIO03 Dir 17039876
GPIO03 level 17040132
GPIO05 17039622
GPIO05 Dir 17039878
GPIO05 level 17040134
GPIO06 17039623
GPIO06 Dir 17039879
GPIO06 level 17040135
GPIO07 17039624
GPIO07 Dir 17039880
GPIO07 level 17040136
M2Talk 34603008
M2Talk Brightness 34603281
M2Talk Backlight Current 34603282
M2Talk Button 1 34603297
M2Talk Button 2 34603298
M2Talk Button 3 34603299
M2Talk Button 4 34603300
M2Talk Proximity 34603313
M2Talk Punch Acc X 34603329
M2Talk Punch Acc Y 34603330
M2Talk Punch Acc Z 34603331
M2Talk Punch Threshold 34603332
M2Talk Punch Time 34603333
M2Talk Tap Threshold 34603345
M2Talk Tap Width 34603346
M2Talk Tap Latency 34603347
M2Talk Display 5V 34603361
M2Talk Ext Light 34603362
M2Talk Temperature 34603363
M2Talk Up Time 34603364
Backlight 327680
Backlight frequency 17105409
Backlight polarity 17105665
Backlight backlight 17105921
Backlight brightness 17106177