{'n': 'Boot up times', 'v': 142, 'id': 16843010}
{'n': 'Running time (hours)', 'v': 836, 'id': 16843011}
{'n': 'Board name', 'sv': 'UNO-1372G-J021AE', 'id': 16843778}
{'n': 'BIOS revision', 'sv': 'V1.13', 'id': 16843781}
{'n': 'Firmware Name', 'sv': 'B0200', 'id': 16843784}
{'n': 'Driver version', 'sv': '4.2.23985', 'id': 16843265}
{'n': 'Library version', 'sv': '4.2.23985', 'id': 16843266}
{'n': 'Firmware version', 'sv': '19.13.512', 'id': 16843267}
{'e': [{'n': 'Boot up times', 'v': 142, 'id': 16843010}, {'n': 'Running time (hours)', 'v': 836, 'id': 16843011}, {'n': 'Board name', 'sv': 'UNO-1372G-J021AE', 'id': 16843778}, {'n': 'BIOS revision', 'sv': 'V1.13', 'id': 16843781}, {'n': 'Firmware Name', 'sv': 'B0200', 'id': 16843784}, {'n': 'Driver version', 'sv': '4.2.23985', 'id': 16843265}, {'n': 'Library version', 'sv': '4.2.23985', 'id': 16843266}, {'n': 'Firmware version', 'sv': '19.13.512', 'id': 16843267}], 'bn': 'Platform Information', 'id': 65536}
{'id': 131072, 'bn': 'Hardware Monitor', 'Voltage': {'e': [{'n': 'Vcore', 'v': 0.838, 'id': 16908801}, {'n': '5V Standby', 'v': 5.184, 'id': 16908807}, {'n': 'CMOS Battery', 'v': 3.008, 'id': 16908809}, {'n': 'DC', 'v': 23.196, 'id': 16908814}], 'bn': 'Voltage', 'id': 131584}, 'Temperature': {'e': [{'n': 'CPU', 'v': 42.0, 'id': 16908545}, {'n': 'System', 'v': 41.0, 'id': 16908547}], 'bn': 'Temperature', 'id': 131328}}
{'n': 'Vcore', 'v': 0.838, 'id': 16908801}
{'n': '5V Standby', 'v': 5.196, 'id': 16908807}
{'n': 'CMOS Battery', 'v': 3.014, 'id': 16908809}
{'n': 'DC', 'v': 23.167, 'id': 16908814}
{'e': [{'n': 'Vcore', 'v': 0.835, 'id': 16908801}, {'n': '5V Standby', 'v': 5.196, 'id': 16908807}, {'n': 'CMOS Battery', 'v': 3.014, 'id': 16908809}, {'n': 'DC', 'v': 23.167, 'id': 16908814}], 'bn': 'Voltage', 'id': 131584}
{'n': 'CPU', 'v': 42.0, 'id': 16908545}
{'n': 'System', 'v': 41.0, 'id': 16908547}
{'e': [{'n': 'CPU', 'v': 42.0, 'id': 16908545}, {'n': 'System', 'v': 41.0, 'id': 16908547}], 'bn': 'Temperature', 'id': 131328}
{'id': 262144, 'bn': 'GPIO', 'GPIO00': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039873}, {'n': 'Level', 'bv': 1, 'id': 17040129}], 'bn': 'GPIO00', 'id': 17039617}, 'GPIO01': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039874}, {'n': 'Level', 'bv': 1, 'id': 17040130}], 'bn': 'GPIO01', 'id': 17039618}, 'GPIO02': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039875}, {'n': 'Level', 'bv': 1, 'id': 17040131}], 'bn': 'GPIO02', 'id': 17039619}, 'GPIO03': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039876}, {'n': 'Level', 'bv': 1, 'id': 17040132}], 'bn': 'GPIO03', 'id': 17039620}, 'GPIO04': {'e': [{'n': 'Dir', 'bv': 0, 'id': 17039877}, {'n': 'Level', 'bv': 0, 'id': 17040133}], 'bn': 'GPIO04', 'id': 17039621}, 'GPIO05': {'e': [{'n': 'Dir', 'bv': 0, 'id': 17039878}, {'n': 'Level', 'bv': 0, 'id': 17040134}], 'bn': 'GPIO05', 'id': 17039622}, 'GPIO06': {'e': [{'n': 'Dir', 'bv': 0, 'id': 17039879}, {'n': 'Level', 'bv': 0, 'id': 17040135}], 'bn': 'GPIO06', 'id': 17039623}, 'GPIO07': {'e': [{'n': 'Dir', 'bv': 0, 'id': 17039880}, {'n': 'Level', 'bv': 0, 'id': 17040136}], 'bn': 'GPIO07', 'id': 17039624}}
{'n': 'Dir', 'bv': 1, 'id': 17039873}
{'n': 'Level', 'bv': 1, 'id': 17040129}
{'e': [{'n': 'Dir', 'bv': 1, 'id': 17039873}, {'n': 'Level', 'bv': 1, 'id': 17040129}], 'bn': 'GPIO00', 'id': 17039617}
{'n': 'Dir', 'bv': 1, 'id': 17039874}
{'n': 'Level', 'bv': 1, 'id': 17040130}
{'e': [{'n': 'Dir', 'bv': 1, 'id': 17039874}, {'n': 'Level', 'bv': 1, 'id': 17040130}], 'bn': 'GPIO01', 'id': 17039618}
{'n': 'Dir', 'bv': 1, 'id': 17039875}
{'n': 'Level', 'bv': 1, 'id': 17040131}
{'e': [{'n': 'Dir', 'bv': 1, 'id': 17039875}, {'n': 'Level', 'bv': 1, 'id': 17040131}], 'bn': 'GPIO02', 'id': 17039619}
{'n': 'Dir', 'bv': 1, 'id': 17039876}
{'n': 'Level', 'bv': 1, 'id': 17040132}
{'e': [{'n': 'Dir', 'bv': 1, 'id': 17039876}, {'n': 'Level', 'bv': 1, 'id': 17040132}], 'bn': 'GPIO03', 'id': 17039620}
{'n': 'Dir', 'bv': 0, 'id': 17039877}
{'n': 'Level', 'bv': 0, 'id': 17040133}
{'e': [{'n': 'Dir', 'bv': 0, 'id': 17039877}, {'n': 'Level', 'bv': 0, 'id': 17040133}], 'bn': 'GPIO04', 'id': 17039621}
{'n': 'Dir', 'bv': 0, 'id': 17039878}
{'n': 'Level', 'bv': 0, 'id': 17040134}
{'e': [{'n': 'Dir', 'bv': 0, 'id': 17039878}, {'n': 'Level', 'bv': 0, 'id': 17040134}], 'bn': 'GPIO05', 'id': 17039622}
{'n': 'Dir', 'bv': 0, 'id': 17039879}
{'n': 'Level', 'bv': 0, 'id': 17040135}
{'e': [{'n': 'Dir', 'bv': 0, 'id': 17039879}, {'n': 'Level', 'bv': 0, 'id': 17040135}], 'bn': 'GPIO06', 'id': 17039623}
{'n': 'Dir', 'bv': 0, 'id': 17039880}
{'n': 'Level', 'bv': 0, 'id': 17040136}
{'e': [{'n': 'Dir', 'bv': 0, 'id': 17039880}, {'n': 'Level', 'bv': 0, 'id': 17040136}], 'bn': 'GPIO07', 'id': 17039624}
{'id': 337117184, 'bn': 'SDRAM', 'SDRAM0': {'bn': 'SDRAM0', 'id': 337117185, 'e': [{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR3 SDRAM'}, {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM'}, {'n': 'Module Size', 'id': 337117953, 'v': 4}, {'n': 'Memory Speed', 'id': 337118209, 'sv': '1600'}, {'n': 'Rank', 'id': 337118465, 'v': 1}, {'n': 'Voltage', 'id': 337118721, 'v': 1.35}, {'n': 'Bank', 'id': 337118977, 'sv': '8'}, {'n': 'Week Year', 'id': 337119233, 'sv': '36-18'}, {'n': 'Temperature', 'id': 337119489, 'v': 38.0}, {'n': 'Write Protection', 'id': 337119745, 'sv': 'Disable'}, {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Unknown'}, {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Unknown'}, {'n': 'Part Number', 'id': 337121537, 'sv': 'SQR-SD3M-4G1K6SNLB'}, {'n': 'Specific Data', 'id': 337125633, 'sv': 'DCA1-180903050'}]}}
{'bn': 'SDRAM0', 'id': 337117185, 'e': [{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR3 SDRAM'}, {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM'}, {'n': 'Module Size', 'id': 337117953, 'v': 4}, {'n': 'Memory Speed', 'id': 337118209, 'sv': '1600'}, {'n': 'Rank', 'id': 337118465, 'v': 1}, {'n': 'Voltage', 'id': 337118721, 'v': 1.35}, {'n': 'Bank', 'id': 337118977, 'sv': '8'}, {'n': 'Week Year', 'id': 337119233, 'sv': '36-18'}, {'n': 'Temperature', 'id': 337119489, 'v': 38.0}, {'n': 'Write Protection', 'id': 337119745, 'sv': 'Disable'}, {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Unknown'}, {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Unknown'}, {'n': 'Part Number', 'id': 337121537, 'sv': 'SQR-SD3M-4G1K6SNLB'}, {'n': 'Specific Data', 'id': 337125633, 'sv': 'DCA1-180903050'}]}
{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR3 SDRAM'}
{'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM'}
{'n': 'Module Size', 'id': 337117953, 'v': 4}
{'n': 'Memory Speed', 'id': 337118209, 'sv': '1600'}
{'n': 'Rank', 'id': 337118465, 'v': 1}
{'n': 'Voltage', 'id': 337118721, 'v': 1.35}
{'n': 'Bank', 'id': 337118977, 'sv': '8'}
{'n': 'Week Year', 'id': 337119233, 'sv': '36-18'}
{'n': 'Temperature', 'id': 337119489, 'v': 38.0}
{'n': 'Write Protection', 'id': 337119745, 'sv': 'Disable'}
{'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Unknown'}
{'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Unknown'}
{'n': 'Part Number', 'id': 337121537, 'sv': 'SQR-SD3M-4G1K6SNLB'}
{'n': 'Specific Data', 'id': 337125633, 'sv': 'DCA1-180903050'}
{'e': [{'n': 'Disk - Total Disk Space', 'id': 353697792, 'v': 18644}, {'n': 'Disk - Free Disk Space', 'id': 353697793, 'v': 8180}, {'n': 'Disk -home Total Disk Space', 'id': 353698048, 'v': 36280}, {'n': 'Disk -home Free Disk Space', 'id': 353698049, 'v': 33808}, {'n': 'Disk -media-recovery Total Disk Space', 'id': 353698304, 'v': 4629}, {'n': 'Disk -media-recovery Free Disk Space', 'id': 353698305, 'v': 4111}], 'bn': 'DiskInfo', 'id': 353697792}
{'n': 'Disk - Free Disk Space', 'id': 353697793, 'v': 8180}
{'n': 'Disk -home Total Disk Space', 'id': 353698048, 'v': 36280}
{'n': 'Disk -home Free Disk Space', 'id': 353698049, 'v': 33808}
{'n': 'Disk -media-recovery Total Disk Space', 'id': 353698304, 'v': 4629}
{'n': 'Disk -media-recovery Free Disk Space', 'id': 353698305, 'v': 4111}
{'e': [{'n': 'Disk - Total Disk Space', 'id': 353697792, 'v': 18644}, {'n': 'Disk - Free Disk Space', 'id': 353697793, 'v': 8180}, {'n': 'Disk -home Total Disk Space', 'id': 353698048, 'v': 36280}, {'n': 'Disk -home Free Disk Space', 'id': 353698049, 'v': 33808}, {'n': 'Disk -media-recovery Total Disk Space', 'id': 353698304, 'v': 4629}, {'n': 'Disk -media-recovery Free Disk Space', 'id': 353698305, 'v': 4111}], 'bn': 'DiskInfo', 'id': 353697792}d_name : libSUSIAIIoT.so
d_name : libSUSIDrv.so
d_name : libSUSIDevice.so
d_name : libDiskInfo.so
libSUSIAIIoT.so
libSUSIDrv.so
libSUSIDevice.so
libDiskInfo.so

{'n': 'version', 'sv': '1.0.23985', 'id': 257}
{'e': [{'n': 'version', 'sv': '1.0.23985', 'id': 257}], 'bn': 'SUSIIoT Information', 'id': 256}
