ubuntu@linux:~/kengwei/vincent77$ ldd /lib/libSusiIoT.so
        linux-vdso.so.1 (0x0000ffffa0206000)
        libjansson.so.4 => /lib/aarch64-linux-gnu/libjansson.so.4 (0x0000ffffa016d000)
        libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000ffffa0159000)
        libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000ffff9ff74000)
        libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000ffff9ff50000)
        libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffff9ff1f000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffff9fdac000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffffa01d6000)
        libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffff9fd01000)
ubuntu@linux:~/kengwei/vincent77$ sudo python3 -m unittest test_susiiot_for_test.py
531116d (HEAD -> master) todo, debug
test time: 2025-03-27 02:53:08
OS Name: Linux
OS Version: Linux
architecture: aarch64

cccccccccccconstructure
11111AAAAAAA
BBBBBBBBBBBB
CCCCCCCCCC
111111111
d_name : libSUSIDevice.so
d_name : libDiskInfo.so
d_name : libSUSIDrv.so
libSUSIDevice.so
libDiskInfo.so
libSUSIDrv.so
2222222222
333333333
4444444
EPC-R7300
dddddddddddestructure