ubuntu@linux:~/kengwei/vincent77$ ldd /lib/libSusiIoT.so
        linux-vdso.so.1 (0x0000ffffbf077000)
        libjansson.so.4 => /lib/aarch64-linux-gnu/libjansson.so.4 (0x0000ffffbefde000)
        libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000ffffbefca000)
        libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000ffffbede5000)
        libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000ffffbedc1000)
        libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffffbed90000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffffbec1d000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffffbf047000)
        libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffffbeb72000)
ubuntu@linux:~/kengwei/vincent77$ sudo python3 -m unittest test_susiiot_for_test.py
1044a82 (HEAD -> master) add sys.modules
test time: 2025-03-27 02:54:49
OS Name: Linux
OS Version: Linux
architecture: aarch64

cccccccccccconstructure
11111AAAAAAA
BBBBBBBBBBBB
CCCCCCCCCC
111111111
d_name : libSUSIDevice.so
d_name : libDiskInfo.so
d_name : libSUSIDrv.so
libSUSIDevice.so
libDiskInfo.so
libSUSIDrv.so
2222222222
333333333
4444444
EPC-R7300
dddddddddddestructure