ubuntu@linux:~/kengwei/vincent77$ ldd /lib/libSusiIoT.so
        linux-vdso.so.1 (0x0000ffff8925f000)
        libjansson.so.4 => /lib/aarch64-linux-gnu/libjansson.so.4 (0x0000ffff891c6000)
        libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000ffff891b2000)
        libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000ffff88fcd000)
        libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000ffff88fa9000)
        libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffff88f78000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffff88e05000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffff8922f000)
        libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffff88d5a000)
ubuntu@linux:~/kengwei/vincent77$ sudo python3 -m unittest test_susiiot_for_test.py
531116d (HEAD -> master) todo, debug
test time: 2025-03-27 02:53:04
OS Name: Linux
OS Version: Linux
architecture: aarch64

cccccccccccconstructure
11111AAAAAAA
BBBBBBBBBBBB
CCCCCCCCCC
111111111
d_name : libSUSIDevice.so
d_name : libDiskInfo.so
d_name : libSUSIDrv.so
libSUSIDevice.so
Segmentation fault