#EApi brightness config
#
#[BASEDEF(<base name>)]
#define brightness configs, referenced with REF()
#[REF(<base name>):<product list>]
#products listed use configurations defined under [BASEDEF(<base name>)]
#
#[:<product list>]
#products listed use configuration defined below.

#REFs
[REF(SIO):TPC-B300, TPC-B520, TPC-3??W, TPC-B520L]
[REF(SIO):TPC-B610H-A*, TPC-B610W-A*, TPC-315-RE22A]
[REF(CPU):PPC-415-7705]
[REF(CPU):PPC-3???-7707]
[REF(CPU):PPC-415-7708, PPC-417-7708, PPC-419-7708]
[REF(CPU):PPC-415W-7709, PPC-421W-7709]
[REF(CPU):PPC-306-7710]
[REF(ECDEV): TPC-8100TR, MIO-2263, MIO-5251, TPC-*51T-????, TPC-*51WP-????]
[REF(ECDEV): TPC-*81WP-4???E, TPC-1?82H-4???E, TPC-B500-6??AE, TPC-5???T-6??AE]
[REF(ECDEV): TPC-5???W-6??AE, TPC-B200-???AE, TPC-2???T-???AE, TPC-2???W-???AE]
[REF(ECDEV): TPC-300-?8???, PR/VR4, TPC-315-R83xB]
[REF(ACPI):PPC-310-7706, PPC-312-7706, PPC-315-7706, PPC-321W-7706]
[REF(ACPI):TPC-300-X2XXX]

#EC, adv_brightness_drv
[BASEDEF(ECDEV)]
BRCONFIG_SUPPORT_TYPE=1
BRCONFIG_BRIGHTNESS=
BRCONFIG_MIN_BRIGHTNESS=
BRCONFIG_AUTO_BRIGHTNESS=
BRCONFIG_ECDEV=/dev/advbrightness
#CPU-brightness
[BASEDEF(CPU)]
BRCONFIG_SUPPORT_TYPE=2
BRCONFIG_MAX_BRIGHTNESS=/sys/class/backlight/intel_backlight/max_brightness
BRCONFIG_MIN_BRIGHTNESS=7896
BRCONFIG_AUTO_BRIGHTNESS=
BRCONFIG_BRIGHTNESS=/sys/class/backlight/intel_backlight/brightness
#SIO-brightness, base definition
[BASEDEF(SIO)]
BRCONFIG_SUPPORT_TYPE=3
BRCONFIG_MAX_BRIGHTNESS=255
BRCONFIG_MIN_BRIGHTNESS=21
BRCONFIG_AUTO_BRIGHTNESS=
BRCONFIG_BRIGHTNESS=/sys/devices/platform/nct6775.*/hwmon/hwmon?/pwm3
#ACPI-brightness
[BASEDEF(ACPI)]
BRCONFIG_SUPPORT_TYPE=4
BRCONFIG_MAX_BRIGHTNESS=/sys/class/backlight/acpi_video0/max_brightness
BRCONFIG_MIN_BRIGHTNESS=[auto]
BRCONFIG_AUTO_BRIGHTNESS=
BRCONFIG_BRIGHTNESS=/sys/class/backlight/acpi_video0/brightness
