[Information]
IniVersion=1.0.0.0
PlatformVersion=A1
BIOSVersion=

[I2C]
; * I2C Channel maximum number is 5.
;[Channel]=[HW],[Channel],[IOPort],[Option],[Name]
Channel1=

[HWM.Temperature]
;[Item]=[HW],[Channel],[IOPort],[option],[Temp Offset] ,[Name]
TCPU=0x09550000,0x80000000,0x00,0x88000000,0,CPU-therm
TCPU2=0x09550000,0x80000005,0x00,0x88000000,0,GPU-therm

[WDT]
;[Item]=[HW],[Channel],[IOPort],[option],[Name]
; Option: (Flag mode)
;  0x00000001 = #KBRST				-  0 = Disable.     1 = Enable 
;  0x00000008 = Sets output low pulse to #KBRST pin after boot (Dependency with flag 0x80000000)
WDT1=

[GPIO]
;[GPIO]=[HW],[IOBase],[IOPort/Device Address],[Option],[Group],[Bit],[Name]
;Option: (Flag mode)
;  0x00000001 = Support Input
;  0x00000002 = Support Output
;  0x00000010 = Default direction	- 0 = output, 1 = input
;  0x00000080 = Set default direction after boot
;  0x00000100 = Default I/O State	- 0 = Low, 1 = High
;  0x00000800 = Set default state after boot
;  0x00001000 = Default Polarity	- 0 = Non-inverting, 1 = Inverting
;  0x00008000 = Set default polarity after boot (Dependency with flag 0x80000000)
;  0x00010000 = Default output type 	- 0 = Open Drain, 1 = Push-pull
;  0x00080000 = Set default output type after boot (Dependency with flag 0x80000000)

GPIO00=

