[Information]
IniVersion=1.0.1.0
PlatformVersion=
BIOSVersion=
;------------------------------------------------------------------------------
; Option descrption
;------------------------------------------------------------------------------
; Bit[31:24] is for all devices
;  0x0X000000 = Bit[24:27]	Select two wire channel if device need
;  0x20000000 = Bit[29]		Global Backup HW Settinga when S3 / S4
;  0x80000000 = Bit[31]		Global Initial HW Settings after boot
; Bit[23:0] is for individual devices
;------------------------------------------------------------------------------


[SMBus]
; * SMBus Channel maximum number is 5.
;[Channel]=[HW],[Channel],[IOPort],[Option],[Name]
Channel1=0x00000001,0,0,0xA0000000,
Channel2=0x0000FFFF,0x80000000,0,0xA0000000,
Channel3=
Channel4=
Channel5=0x0000FFFF,0x80000003,0,0xA0000000,

[I2C]
; * I2C Channel maximum number is 5.
;[Channel]=[HW],[Channel],[IOPort],[Option],[Name]
Channel1=0x0000FFFF,0x80000000,0,0x20000000,
Channel2=
Channel3=
Channel4=0x0000FFFF,0x80000003,0,0x20000000,
Channel5=

[VGA]
; TBD

[VGA.Backlight]
; For On/Off
;[Backlight]=[HW],[Channel],[IOPort/Address],[Option]
Backlight1=
Backlight2=
Backlight3=

[VGA.Brightness]
;[Brightness]=[HW],[Channel],[IOPort/Address],[Option],[Max],[Min],[Frequency],[Name]
; Option: (Flag mode)
;  0x00000001 = PWM Interval - 0 = Disable, 1 = Enable
;  0x00000008 = Set PWM Interval after boot
;  0x00000080 = Set PWM Frequency after boot (Hz)
Brightness1=
Brightness2=
Brightness3=

[HWM.Voltage]
;[Item]=[HW],[Channel],[IOPort/Device Address],[option],[R1],[R2],[Name]
VCORE=
VCORE2=
V25=
V33=
V50=
V120=0x0000FFFF,0x0000F030,0,0x80000000,0,0,,0
V5SB=0x0000FFFF,0x0000F060,0,0x80000000,0,0,,0
V3SB=
VBAT=0x0000FFFF,0x0000F070,0,0x80000000,0,0,,0
VN50=
VN120=
VTT=
V240=
DC=
DCSTBY=
VBATLI=
V15=
V18=
V105=
VOEM0=
VOEM1=
VOEM2=
VOEM3=

[HWM.Current]
;[Item]=[HW],[Channel],[IOPort/Device Address],[option],[Name]
OEM0=
OEM1=
OEM2=

[HWM.Temperature]
;[Item]=[HW],[Channel],[IOPort],[option],[Temp Offset] ,[Name]
TCPU=0x0000FFFF,0x80000000,0,0x00000001,0,
TCPU2=
TSYS=
TCHIPSET=
TOEM0=
TOEM1=
TOEM2=
TOEM3=
TOEM4=
TOEM5=
TOEM6=

[HWM.Fan]
;[Item]=[HW],[Channel],[IOPort],[option],[Pulses],[Name]
FCPU=0x0000FFFF,0x80000000,0,0x80000000,0,
FSYS=0x0000FFFF,0x80000001,0,0x80000000,0,
FCPU2=
FOEM0=
FOEM1=
FOEM2=
FOEM3=
FOEM4=
FOEM5=
FOEM6=

[HWM.Fan.Control]
;[Item]=[HW],[Channel],[IOPort],[option],[Name]
; Option: (Flag mode)
;  0x00000001 = Default Output Mode 	- 0 = PWM, 1 = DC
;  0x00000008 = Set default Output Mode after boot (Dependency with flag 0x80000000)
;  0x00000010 = Default Output Type 	- 0 = Open Drain, 1 = Push-pull
;  0x00000080 = Set default Output Type after boot (Dependency with flag 0x80000000)
FCPU=0x0000FFFF,0x80000000,0,0x20000000,
FSYS=0x0000FFFF,0x80000001,0,0x20000000,
FCPU2=
FOEM0=
FOEM1=
FOEM2=
FOEM3=
FOEM4=
FOEM5=
FOEM6=

[HWM.CaseOpen]
;[Item]=[HW],[Channel],[IOPort/Device Address],[option],[Name]
CO0=
CO1=
CO2=

[WDT]
;[Item]=[HW],[Channel],[IOPort],[option],[Name]
; Option: (Flag mode)
;  0x00000001 = #KBRST				-  0 = Disable.     1 = Enable 
;  0x00000008 = Sets output low pulse to #KBRST pin after boot (Dependency with flag 0x80000000)
WDT1=0x0000FFFF,0x80000000,0,0x20000000,
WDT2=
WDT3=

[GPIO]
;[GPIO]=[HW],[IOBase],[IOPort/Device Address],[Option],[Group],[Bit],[Name]
;Option: (Flag mode)
;  0x00000001 = Support Input
;  0x00000002 = Support Output
;  0x00000010 = Default direction	- 0 = output, 1 = input
;  0x00000080 = Set default direction after boot
;  0x00000100 = Default I/O State	- 0 = Low, 1 = High
;  0x00000800 = Set default state after boot
;  0x00001000 = Default Polarity	- 0 = Non-inverting, 1 = Inverting
;  0x00008000 = Set default polarity after boot (Dependency with flag 0x80000000)
;  0x00010000 = Default output type 	- 0 = Open Drain, 1 = Push-pull
;  0x00080000 = Set default output type after boot (Dependency with flag 0x80000000)
GPIO00=0x0000FFFF,0,0,0x20000001,0,0,PGA#
GPIO01=0x0000FFFF,0,0,0x20000001,0,1,PGB#
GPIO02=0x0000FFFF,0,0,0x20000002,0,2,PWRLED_Y
GPIO03=0x0000FFFF,0,0,0x20000002,0,3,PWRLED_G
GPIO04=0x0000FFFF,0,0,0x20000001,0,4,EN_PSU1_I_H
GPIO05=0x0000FFFF,0,0,0x20000001,0,5,EN_PSU2_I_H
GPIO06=0x0000FFFF,0,0,0x20000001,0,6,ATP_I_L
GPIO07=0x0000FFFF,0,0,0x20000001,0,7,SDW_I_L
GPIO08=0x104C9539,0,0xEA,0x24000001,0,0,LRU_ID1
GPIO09=0x104C9539,0,0xEA,0x24000001,0,1,LRU_ID2
GPIO10=0x104C9539,0,0xEA,0x24000001,0,2,SLOT_ID1
GPIO11=0x104C9539,0,0xEA,0x24000001,0,3,SLOT_ID2
GPIO12=0x104C9539,0,0xEA,0x24000001,0,4,SLOT_ID3
GPIO13=0x104C9539,0,0xEA,0x24000002,0,5,HLY_out_L
GPIO14=0x104C9539,0,0xEA,0x24000002,0,6,RST1_out_L
GPIO15=0x104C9539,0,0xEA,0x24000002,0,7,RST2_out_L
GPIO16=0x104C9539,0,0xEA,0x24000001,1,0,HLY_PSU_I_L
GPIO17=0x104C9539,0,0xEA,0x24000001,1,1,HLY_ESU_I_L
GPIO18=0x104C9539,0,0xEA,0x24000001,1,2,HLY_LAIC_I_L
GPIO19=0x104C9539,0,0xEA,0x24000001,1,3,HLY_EBU_I_L
GPIO20=0x104C9539,0,0xEA,0x24000001,1,4,OVT_I_L
GPIO21=0x104C9539,0,0xEA,0x24000001,1,5,FLTA#
GPIO22=0x104C9539,0,0xEA,0x24000001,1,6,FLTB#
GPIO23=
GPIO24=
GPIO25=
GPIO26=
GPIO27=
GPIO28=
GPIO29=
GPIO30=
GPIO31=
GPIO32=
GPIO33=
GPIO34=
GPIO35=
GPIO36=
GPIO37=
GPIO38=
GPIO39=
GPIO40=
GPIO41=
GPIO42=
GPIO43=
GPIO44=
GPIO45=
GPIO46=
GPIO47=
GPIO48=
GPIO49=
GPIO50=
GPIO51=
GPIO52=
GPIO53=
GPIO54=
GPIO55=
GPIO56=
GPIO57=
GPIO58=
GPIO59=
GPIO60=
GPIO61=
GPIO62=
GPIO63=
GPIO64=
GPIO65=
GPIO66=
GPIO67=
GPIO68=
GPIO69=
GPIO70=
GPIO71=
GPIO72=
GPIO73=
GPIO74=
GPIO75=
GPIO76=
GPIO77=
GPIO78=
GPIO79=
GPIO80=
GPIO81=
GPIO82=
GPIO83=
GPIO84=
GPIO85=
GPIO86=
GPIO87=
GPIO88=
GPIO89=
GPIO90=
GPIO91=
GPIO92=
GPIO93=
GPIO94=
GPIO95=
GPIO96=
GPIO97=
GPIO98=
GPIO99=
GPIO100=
GPIO101=
GPIO102=
GPIO103=
GPIO104=
GPIO105=
GPIO106=
GPIO107=
GPIO108=
GPIO109=
GPIO110=
GPIO111=
GPIO112=
GPIO113=
GPIO114=
GPIO115=
GPIO116=
GPIO117=
GPIO118=
GPIO119=
GPIO120=
GPIO121=
GPIO122=
GPIO123=
GPIO124=
GPIO125=
GPIO126=
GPIO127=

[StorageArea]
;[Item]=[HW],[Channel],[IOPort],[option],[Name]
Area0=0x0000FFFF,0x80000000,0,0xA0000000,
Area1=
Area2=

[ThermalProtect]
;[Item]=[HW],[Channel],[IOPort],[option],[Name]
TPCH0=0x0000FFFF,0x80000000,0,0xA0000000,
TPCH1=0x0000FFFF,0x80000001,0,0xA0000000,
TPCH2=0x0000FFFF,0x80000002,0,0xA0000000,
TPCH3=0x0000FFFF,0x80000003,0,0xA0000000,
