d_name : libDiskInfo.so
d_name : libSUSIDevice.so
d_name : libSUSIDrv.so
libDiskInfo.so
libSUSIDevice.so
libSUSIDrv.so
test time: 2025-03-28 08:35:25
OS Name: Linux
OS Version: Linux
architecture: aarch64
test_susiiot_with_pyc.py
container: d9d0f2e803b6


test_get_data_by_id
DiskInfo result is {'e': [{'n': 'Disk -volume Total Disk Space', 'id': 353697792, 'v': 119162}, {'n': 'Disk -volume Free Disk Space', 'id': 353697793, 'v': 75832}, {'n': 'Disk -etc-board Total Disk Space', 'id': 353698048, 'v': 119162}, {'n': 'Disk -etc-board Free Disk Space', 'id': 353698049, 'v': 75832}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'id': 353698304, 'v': 119162}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'id': 353698305, 'v': 75832}, {'n': 'Disk -etc-hostname Total Disk Space', 'id': 353698560, 'v': 119162}, {'n': 'Disk -etc-hostname Free Disk Space', 'id': 353698561, 'v': 75832}, {'n': 'Disk -etc-hosts Total Disk Space', 'id': 353698816, 'v': 119162}, {'n': 'Disk -etc-hosts Free Disk Space', 'id': 353698817, 'v': 75832}], 'bn': 'DiskInfo', 'id': 353697792}

Disk -volume Total Disk Space result is {'e': [{'n': 'Disk -volume Total Disk Space', 'id': 353697792, 'v': 119162}, {'n': 'Disk -volume Free Disk Space', 'id': 353697793, 'v': 75832}, {'n': 'Disk -etc-board Total Disk Space', 'id': 353698048, 'v': 119162}, {'n': 'Disk -etc-board Free Disk Space', 'id': 353698049, 'v': 75832}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'id': 353698304, 'v': 119162}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'id': 353698305, 'v': 75832}, {'n': 'Disk -etc-hostname Total Disk Space', 'id': 353698560, 'v': 119162}, {'n': 'Disk -etc-hostname Free Disk Space', 'id': 353698561, 'v': 75832}, {'n': 'Disk -etc-hosts Total Disk Space', 'id': 353698816, 'v': 119162}, {'n': 'Disk -etc-hosts Free Disk Space', 'id': 353698817, 'v': 75832}], 'bn': 'DiskInfo', 'id': 353697792}

Disk -volume Free Disk Space result is {'n': 'Disk -volume Free Disk Space', 'id': 353697793, 'v': 75832}

Disk -etc-board Total Disk Space result is {'n': 'Disk -etc-board Total Disk Space', 'id': 353698048, 'v': 119162}

Disk -etc-board Free Disk Space result is {'n': 'Disk -etc-board Free Disk Space', 'id': 353698049, 'v': 75832}

Disk -etc-resolv.conf Total Disk Space result is {'n': 'Disk -etc-resolv.conf Total Disk Space', 'id': 353698304, 'v': 119162}

Disk -etc-resolv.conf Free Disk Space result is {'n': 'Disk -etc-resolv.conf Free Disk Space', 'id': 353698305, 'v': 75832}

Disk -etc-hostname Total Disk Space result is {'n': 'Disk -etc-hostname Total Disk Space', 'id': 353698560, 'v': 119162}

Disk -etc-hostname Free Disk Space result is {'n': 'Disk -etc-hostname Free Disk Space', 'id': 353698561, 'v': 75832}

Disk -etc-hosts Total Disk Space result is {'n': 'Disk -etc-hosts Total Disk Space', 'id': 353698816, 'v': 119162}

Disk -etc-hosts Free Disk Space result is {'n': 'Disk -etc-hosts Free Disk Space', 'id': 353698817, 'v': 75832}

SUSIIoT Information result is {'e': [{'n': 'version', 'sv': '1.0.23737', 'id': 257}], 'bn': 'SUSIIoT Information', 'id': 256}

version result is {'n': 'version', 'sv': '1.0.23737', 'id': 257}

{'DiskInfo': {'e': [{'n': 'Disk -volume Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697792, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk -volume Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697793, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 75832}, {'n': 'Disk -etc-board Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698048, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk -etc-board Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698049, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 75832}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698304, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698305, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 75832}, {'n': 'Disk -etc-hostname Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698560, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk -etc-hostname Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698561, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 75832}, {'n': 'Disk -etc-hosts Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698816, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk -etc-hosts Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698817, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 75832}], 'bn': 'DiskInfo', 'bu': '', 'bt': 1276020076, 'ver': 1, 'id': 353697792}, 'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23737', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}

test_susi_id_name_table
DiskInfo 353697792
Disk -volume Total Disk Space 353697792
Disk -volume Free Disk Space 353697793
Disk -etc-board Total Disk Space 353698048
Disk -etc-board Free Disk Space 353698049
Disk -etc-resolv.conf Total Disk Space 353698304
Disk -etc-resolv.conf Free Disk Space 353698305
Disk -etc-hostname Total Disk Space 353698560
Disk -etc-hostname Free Disk Space 353698561
Disk -etc-hosts Total Disk Space 353698816
Disk -etc-hosts Free Disk Space 353698817
SUSIIoT Information 256
version 257

test_susi_information
{'DiskInfo': {'e': [{'n': 'Disk -volume Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697792, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk -volume Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697793, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 75832}, {'n': 'Disk -etc-board Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698048, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk -etc-board Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698049, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 75832}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698304, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698305, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 75832}, {'n': 'Disk -etc-hostname Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698560, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk -etc-hostname Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698561, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 75832}, {'n': 'Disk -etc-hosts Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698816, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk -etc-hosts Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698817, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 75832}], 'bn': 'DiskInfo', 'bu': '', 'bt': 1276020076, 'ver': 1, 'id': 353697792}, 'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23737', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}
