4afed67 update drive x86, ok
test time: 2025-03-27 08:21:13
OS Name: Linux
OS Version: Linux
architecture: x86_64
test_susiiot_with_pyc.py
container: 2c3c15d3b85f


test_get_data_by_id
Platform Information result is {'e': [{'n': 'Board manufacturer', 'sv': 'Advantech', 'id': 16843777}, {'n': 'Board name', 'sv': 'EPC-T4286', 'id': 16843778}, {'n': 'BIOS revision', 'sv': 'C1.10', 'id': 16843781}, {'n': 'Driver version', 'sv': '4.2.23870', 'id': 16843265}, {'n': 'Library version', 'sv': '4.2.23870', 'id': 16843266}], 'bn': 'Platform Information', 'id': 65536}

Board manufacturer result is {'n': 'Board manufacturer', 'sv': 'Advantech', 'id': 16843777}

Board name result is {'n': 'Board name', 'sv': 'EPC-T4286', 'id': 16843778}

BIOS revision result is {'n': 'BIOS revision', 'sv': 'C1.10', 'id': 16843781}

Driver version result is {'n': 'Driver version', 'sv': '4.2.23870', 'id': 16843265}

Library version result is {'n': 'Library version', 'sv': '4.2.23870', 'id': 16843266}

Hardware Monitor result is {'id': 131072, 'bn': 'Hardware Monitor', 'Voltage': {'e': [{'n': 'Vcore', 'v': 0.672, 'id': 16908801}, {'n': '3.3V', 'v': 3.36, 'id': 16908804}, {'n': '5V', 'v': 5.024, 'id': 16908805}, {'n': '12V', 'v': 12.286, 'id': 16908806}, {'n': '5V Standby', 'v': 5.024, 'id': 16908807}, {'n': 'CMOS Battery', 'v': 3.008, 'id': 16908809}, {'n': 'VCC3V', 'v': 3.344, 'id': 16908817}], 'bn': 'Voltage', 'id': 131584}, 'Temperature': {'e': [{'n': 'CPU', 'v': 39.7, 'id': 16908545}, {'n': 'System', 'v': 36.0, 'id': 16908547}], 'bn': 'Temperature', 'id': 131328}, 'Fan Speed': {'e': [{'n': 'CPUFAN1', 'v': 1015.0, 'id': 16909057}, {'n': 'SYSFAN1', 'v': 2777.0, 'id': 16909058}, {'n': 'SYSFAN2', 'v': 2606.0, 'id': 16909060}], 'bn': 'Fan Speed', 'id': 131840}}

Voltage Vcore result is {'n': 'Vcore', 'v': 0.672, 'id': 16908801}

Voltage 3.3V result is {'n': '3.3V', 'v': 3.36, 'id': 16908804}

Voltage 5V result is {'n': '5V', 'v': 5.024, 'id': 16908805}

Voltage 12V result is {'n': '12V', 'v': 12.286, 'id': 16908806}

Voltage 5V Standby result is {'n': '5V Standby', 'v': 5.024, 'id': 16908807}

Voltage CMOS Battery result is {'n': 'CMOS Battery', 'v': 3.008, 'id': 16908809}

Voltage VCC3V result is {'n': 'VCC3V', 'v': 3.344, 'id': 16908817}

Temperature CPU result is {'n': 'CPU', 'v': 39.7, 'id': 16908545}

Temperature System result is {'n': 'System', 'v': 36.0, 'id': 16908547}

Fan Speed CPUFAN1 result is {'n': 'CPUFAN1', 'v': 1015.0, 'id': 16909057}

Fan Speed SYSFAN1 result is {'n': 'SYSFAN1', 'v': 2777.0, 'id': 16909058}

Fan Speed SYSFAN2 result is {'n': 'SYSFAN2', 'v': 2606.0, 'id': 16909060}

GPIO result is {'id': 262144, 'bn': 'GPIO', 'GPIO00': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039873}, {'n': 'Level', 'bv': 1, 'id': 17040129}], 'bn': 'GPIO00', 'id': 17039617}, 'GPIO01': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039874}, {'n': 'Level', 'bv': 1, 'id': 17040130}], 'bn': 'GPIO01', 'id': 17039618}, 'GPIO02': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039875}, {'n': 'Level', 'bv': 1, 'id': 17040131}], 'bn': 'GPIO02', 'id': 17039619}, 'GPIO03': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039876}, {'n': 'Level', 'bv': 1, 'id': 17040132}], 'bn': 'GPIO03', 'id': 17039620}, 'GPIO04': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039877}, {'n': 'Level', 'bv': 1, 'id': 17040133}], 'bn': 'GPIO04', 'id': 17039621}, 'GPIO05': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039878}, {'n': 'Level', 'bv': 1, 'id': 17040134}], 'bn': 'GPIO05', 'id': 17039622}, 'GPIO06': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039879}, {'n': 'Level', 'bv': 1, 'id': 17040135}], 'bn': 'GPIO06', 'id': 17039623}, 'GPIO07': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039880}, {'n': 'Level', 'bv': 1, 'id': 17040136}], 'bn': 'GPIO07', 'id': 17039624}, 'GPIO08': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039881}, {'n': 'Level', 'bv': 1, 'id': 17040137}], 'bn': 'GPIO08', 'id': 17039625}, 'GPIO09': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039882}, {'n': 'Level', 'bv': 1, 'id': 17040138}], 'bn': 'GPIO09', 'id': 17039626}, 'GPIO10': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039883}, {'n': 'Level', 'bv': 1, 'id': 17040139}], 'bn': 'GPIO10', 'id': 17039627}, 'GPIO11': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039884}, {'n': 'Level', 'bv': 1, 'id': 17040140}], 'bn': 'GPIO11', 'id': 17039628}, 'GPIO12': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039885}, {'n': 'Level', 'bv': 1, 'id': 17040141}], 'bn': 'GPIO12', 'id': 17039629}, 'GPIO13': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039886}, {'n': 'Level', 'bv': 1, 'id': 17040142}], 'bn': 'GPIO13', 'id': 17039630}, 'GPIO14': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039887}, {'n': 'Level', 'bv': 1, 'id': 17040143}], 'bn': 'GPIO14', 'id': 17039631}, 'GPIO15': {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039888}, {'n': 'Level', 'bv': 1, 'id': 17040144}], 'bn': 'GPIO15', 'id': 17039632}, 'USB_INT_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'id': 17039889}, {'n': 'Level', 'bv': 1, 'id': 17040145}], 'bn': 'USB_INT_PWR', 'id': 17039633}, 'USB_Rear_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'id': 17039890}, {'n': 'Level', 'bv': 1, 'id': 17040146}], 'bn': 'USB_Rear_PWR', 'id': 17039634}}

GPIO00 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039873}, {'n': 'Level', 'bv': 1, 'id': 17040129}], 'bn': 'GPIO00', 'id': 17039617}

GPIO00 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039873}

GPIO00 Level result is {'n': 'Level', 'bv': 1, 'id': 17040129}

GPIO01 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039874}, {'n': 'Level', 'bv': 1, 'id': 17040130}], 'bn': 'GPIO01', 'id': 17039618}

GPIO01 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039874}

GPIO01 Level result is {'n': 'Level', 'bv': 1, 'id': 17040130}

GPIO02 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039875}, {'n': 'Level', 'bv': 1, 'id': 17040131}], 'bn': 'GPIO02', 'id': 17039619}

GPIO02 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039875}

GPIO02 Level result is {'n': 'Level', 'bv': 1, 'id': 17040131}

GPIO03 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039876}, {'n': 'Level', 'bv': 1, 'id': 17040132}], 'bn': 'GPIO03', 'id': 17039620}

GPIO03 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039876}

GPIO03 Level result is {'n': 'Level', 'bv': 1, 'id': 17040132}

GPIO04 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039877}, {'n': 'Level', 'bv': 1, 'id': 17040133}], 'bn': 'GPIO04', 'id': 17039621}

GPIO04 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039877}

GPIO04 Level result is {'n': 'Level', 'bv': 1, 'id': 17040133}

GPIO05 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039878}, {'n': 'Level', 'bv': 1, 'id': 17040134}], 'bn': 'GPIO05', 'id': 17039622}

GPIO05 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039878}

GPIO05 Level result is {'n': 'Level', 'bv': 1, 'id': 17040134}

GPIO06 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039879}, {'n': 'Level', 'bv': 1, 'id': 17040135}], 'bn': 'GPIO06', 'id': 17039623}

GPIO06 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039879}

GPIO06 Level result is {'n': 'Level', 'bv': 1, 'id': 17040135}

GPIO07 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039880}, {'n': 'Level', 'bv': 1, 'id': 17040136}], 'bn': 'GPIO07', 'id': 17039624}

GPIO07 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039880}

GPIO07 Level result is {'n': 'Level', 'bv': 1, 'id': 17040136}

GPIO08 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039881}, {'n': 'Level', 'bv': 1, 'id': 17040137}], 'bn': 'GPIO08', 'id': 17039625}

GPIO08 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039881}

GPIO08 Level result is {'n': 'Level', 'bv': 1, 'id': 17040137}

GPIO09 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039882}, {'n': 'Level', 'bv': 1, 'id': 17040138}], 'bn': 'GPIO09', 'id': 17039626}

GPIO09 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039882}

GPIO09 Level result is {'n': 'Level', 'bv': 1, 'id': 17040138}

GPIO10 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039883}, {'n': 'Level', 'bv': 1, 'id': 17040139}], 'bn': 'GPIO10', 'id': 17039627}

GPIO10 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039883}

GPIO10 Level result is {'n': 'Level', 'bv': 1, 'id': 17040139}

GPIO11 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039884}, {'n': 'Level', 'bv': 1, 'id': 17040140}], 'bn': 'GPIO11', 'id': 17039628}

GPIO11 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039884}

GPIO11 Level result is {'n': 'Level', 'bv': 1, 'id': 17040140}

GPIO12 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039885}, {'n': 'Level', 'bv': 1, 'id': 17040141}], 'bn': 'GPIO12', 'id': 17039629}

GPIO12 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039885}

GPIO12 Level result is {'n': 'Level', 'bv': 1, 'id': 17040141}

GPIO13 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039886}, {'n': 'Level', 'bv': 1, 'id': 17040142}], 'bn': 'GPIO13', 'id': 17039630}

GPIO13 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039886}

GPIO13 Level result is {'n': 'Level', 'bv': 1, 'id': 17040142}

GPIO14 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039887}, {'n': 'Level', 'bv': 1, 'id': 17040143}], 'bn': 'GPIO14', 'id': 17039631}

GPIO14 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039887}

GPIO14 Level result is {'n': 'Level', 'bv': 1, 'id': 17040143}

GPIO15 result is {'e': [{'n': 'Dir', 'bv': 1, 'id': 17039888}, {'n': 'Level', 'bv': 1, 'id': 17040144}], 'bn': 'GPIO15', 'id': 17039632}

GPIO15 Dir result is {'n': 'Dir', 'bv': 1, 'id': 17039888}

GPIO15 Level result is {'n': 'Level', 'bv': 1, 'id': 17040144}

SDRAM result is {'id': 337117184, 'bn': 'SDRAM', 'SDRAM0': {'bn': 'SDRAM0', 'id': 337117185, 'e': [{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR4 SDRAM'}, {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM'}, {'n': 'Module Size', 'id': 337117953, 'v': 8}, {'n': 'Memory Speed', 'id': 337118209, 'sv': '2133'}, {'n': 'Rank', 'id': 337118465, 'v': 2}, {'n': 'Voltage', 'id': 337118721, 'v': 1.2}, {'n': 'Bank', 'id': 337118977, 'sv': '16'}, {'n': 'Week Year', 'id': 337119233, 'sv': '25-20'}, {'n': 'Temperature', 'id': 337119489, 'v': 192.0}, {'n': 'Write Protection', 'id': 337119745, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Transcend Information'}, {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Samsung'}, {'n': 'Part Number', 'id': 337121537, 'sv': 'AQD-SD4U8GN21-SG    '}, {'n': 'Specific Data', 'id': 337125633, 'sv': 'N/A'}]}, 'SDRAM1': {'bn': 'SDRAM1', 'id': 337117186, 'e': [{'n': 'Memory Type', 'id': 337117442, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117698, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117954, 'v': 0}, {'n': 'Memory Speed', 'id': 337118210, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118466, 'v': 0}, {'n': 'Voltage', 'id': 337118722, 'v': 0.0}, {'n': 'Bank', 'id': 337118978, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119234, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119490, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119746, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120002, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120258, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121538, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125634, 'sv': 'N/A'}]}, 'SDRAM2': {'bn': 'SDRAM2', 'id': 337117187, 'e': [{'n': 'Memory Type', 'id': 337117443, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117699, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117955, 'v': 0}, {'n': 'Memory Speed', 'id': 337118211, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118467, 'v': 0}, {'n': 'Voltage', 'id': 337118723, 'v': 0.0}, {'n': 'Bank', 'id': 337118979, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119235, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119491, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119747, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120003, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120259, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121539, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125635, 'sv': 'N/A'}]}, 'SDRAM3': {'bn': 'SDRAM3', 'id': 337117188, 'e': [{'n': 'Memory Type', 'id': 337117444, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117700, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117956, 'v': 0}, {'n': 'Memory Speed', 'id': 337118212, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118468, 'v': 0}, {'n': 'Voltage', 'id': 337118724, 'v': 0.0}, {'n': 'Bank', 'id': 337118980, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119236, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119492, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119748, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120004, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120260, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121540, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125636, 'sv': 'N/A'}]}, 'SDRAM4': {'bn': 'SDRAM4', 'id': 337117189, 'e': [{'n': 'Memory Type', 'id': 337117445, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117701, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117957, 'v': 0}, {'n': 'Memory Speed', 'id': 337118213, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118469, 'v': 0}, {'n': 'Voltage', 'id': 337118725, 'v': 0.0}, {'n': 'Bank', 'id': 337118981, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119237, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119493, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119749, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120005, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120261, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121541, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125637, 'sv': 'N/A'}]}, 'SDRAM5': {'bn': 'SDRAM5', 'id': 337117190, 'e': [{'n': 'Memory Type', 'id': 337117446, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117702, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117958, 'v': 0}, {'n': 'Memory Speed', 'id': 337118214, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118470, 'v': 0}, {'n': 'Voltage', 'id': 337118726, 'v': 0.0}, {'n': 'Bank', 'id': 337118982, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119238, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119494, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119750, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120006, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120262, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121542, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125638, 'sv': 'N/A'}]}, 'SDRAM6': {'bn': 'SDRAM6', 'id': 337117191, 'e': [{'n': 'Memory Type', 'id': 337117447, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117703, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117959, 'v': 0}, {'n': 'Memory Speed', 'id': 337118215, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118471, 'v': 0}, {'n': 'Voltage', 'id': 337118727, 'v': 0.0}, {'n': 'Bank', 'id': 337118983, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119239, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119495, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119751, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120007, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120263, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121543, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125639, 'sv': 'N/A'}]}, 'SDRAM7': {'bn': 'SDRAM7', 'id': 337117192, 'e': [{'n': 'Memory Type', 'id': 337117448, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117704, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117960, 'v': 0}, {'n': 'Memory Speed', 'id': 337118216, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118472, 'v': 0}, {'n': 'Voltage', 'id': 337118728, 'v': 0.0}, {'n': 'Bank', 'id': 337118984, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119240, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119496, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119752, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120008, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120264, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121544, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125640, 'sv': 'N/A'}]}}

SDRAM0 result is {'bn': 'SDRAM0', 'id': 337117185, 'e': [{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR4 SDRAM'}, {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM'}, {'n': 'Module Size', 'id': 337117953, 'v': 8}, {'n': 'Memory Speed', 'id': 337118209, 'sv': '2133'}, {'n': 'Rank', 'id': 337118465, 'v': 2}, {'n': 'Voltage', 'id': 337118721, 'v': 1.2}, {'n': 'Bank', 'id': 337118977, 'sv': '16'}, {'n': 'Week Year', 'id': 337119233, 'sv': '25-20'}, {'n': 'Temperature', 'id': 337119489, 'v': 192.0}, {'n': 'Write Protection', 'id': 337119745, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Transcend Information'}, {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Samsung'}, {'n': 'Part Number', 'id': 337121537, 'sv': 'AQD-SD4U8GN21-SG    '}, {'n': 'Specific Data', 'id': 337125633, 'sv': 'N/A'}]}

SDRAM0 Memory Type result is {'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR4 SDRAM'}

SDRAM0 Module Type result is {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM'}

SDRAM0 Module Size result is {'n': 'Module Size', 'id': 337117953, 'v': 8}

SDRAM0 Memory Speed result is {'n': 'Memory Speed', 'id': 337118209, 'sv': '2133'}

SDRAM0 Rank result is {'n': 'Rank', 'id': 337118465, 'v': 2}

SDRAM0 Voltage result is {'n': 'Voltage', 'id': 337118721, 'v': 1.2}

SDRAM0 Bank result is {'n': 'Bank', 'id': 337118977, 'sv': '16'}

SDRAM0 Week Year result is {'n': 'Week Year', 'id': 337119233, 'sv': '25-20'}

SDRAM0 Temperature result is {'n': 'Temperature', 'id': 337119489, 'v': 192.0}

SDRAM0 Write Protection result is {'n': 'Write Protection', 'id': 337119745, 'sv': 'N/A'}

SDRAM0 Module Manufacture result is {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Transcend Information'}

SDRAM0 DRAM Manufacture result is {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Samsung'}

SDRAM0 Part Number result is {'n': 'Part Number', 'id': 337121537, 'sv': 'AQD-SD4U8GN21-SG    '}

SDRAM0 Specific Data result is {'n': 'Specific Data', 'id': 337125633, 'sv': 'N/A'}

SDRAM1 result is {'bn': 'SDRAM1', 'id': 337117186, 'e': [{'n': 'Memory Type', 'id': 337117442, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117698, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117954, 'v': 0}, {'n': 'Memory Speed', 'id': 337118210, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118466, 'v': 0}, {'n': 'Voltage', 'id': 337118722, 'v': 0.0}, {'n': 'Bank', 'id': 337118978, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119234, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119490, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119746, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120002, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120258, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121538, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125634, 'sv': 'N/A'}]}

SDRAM1 Memory Type result is {'n': 'Memory Type', 'id': 337117442, 'sv': 'N/A'}

SDRAM1 Module Type result is {'n': 'Module Type', 'id': 337117698, 'sv': 'N/A'}

SDRAM1 Module Size result is {'n': 'Module Size', 'id': 337117954, 'v': 0}

SDRAM1 Memory Speed result is {'n': 'Memory Speed', 'id': 337118210, 'sv': 'N/A'}

SDRAM1 Rank result is {'n': 'Rank', 'id': 337118466, 'v': 0}

SDRAM1 Voltage result is {'n': 'Voltage', 'id': 337118722, 'v': 0.0}

SDRAM1 Bank result is {'n': 'Bank', 'id': 337118978, 'sv': 'N/A'}

SDRAM1 Week Year result is {'n': 'Week Year', 'id': 337119234, 'sv': 'N/A'}

SDRAM1 Temperature result is {'n': 'Temperature', 'id': 337119490, 'v': 0.0}

SDRAM1 Write Protection result is {'n': 'Write Protection', 'id': 337119746, 'sv': 'N/A'}

SDRAM1 Module Manufacture result is {'n': 'Module Manufacture', 'id': 337120002, 'sv': 'N/A'}

SDRAM1 DRAM Manufacture result is {'n': 'DRAM Manufacture', 'id': 337120258, 'sv': 'N/A'}

SDRAM1 Part Number result is {'n': 'Part Number', 'id': 337121538, 'sv': 'N/A'}

SDRAM1 Specific Data result is {'n': 'Specific Data', 'id': 337125634, 'sv': 'N/A'}

SDRAM2 result is {'bn': 'SDRAM2', 'id': 337117187, 'e': [{'n': 'Memory Type', 'id': 337117443, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117699, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117955, 'v': 0}, {'n': 'Memory Speed', 'id': 337118211, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118467, 'v': 0}, {'n': 'Voltage', 'id': 337118723, 'v': 0.0}, {'n': 'Bank', 'id': 337118979, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119235, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119491, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119747, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120003, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120259, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121539, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125635, 'sv': 'N/A'}]}

SDRAM2 Memory Type result is {'n': 'Memory Type', 'id': 337117443, 'sv': 'N/A'}

SDRAM2 Module Type result is {'n': 'Module Type', 'id': 337117699, 'sv': 'N/A'}

SDRAM2 Module Size result is {'n': 'Module Size', 'id': 337117955, 'v': 0}

SDRAM2 Memory Speed result is {'n': 'Memory Speed', 'id': 337118211, 'sv': 'N/A'}

SDRAM2 Rank result is {'n': 'Rank', 'id': 337118467, 'v': 0}

SDRAM2 Voltage result is {'n': 'Voltage', 'id': 337118723, 'v': 0.0}

SDRAM2 Bank result is {'n': 'Bank', 'id': 337118979, 'sv': 'N/A'}

SDRAM2 Week Year result is {'n': 'Week Year', 'id': 337119235, 'sv': 'N/A'}

SDRAM2 Temperature result is {'n': 'Temperature', 'id': 337119491, 'v': 0.0}

SDRAM2 Write Protection result is {'n': 'Write Protection', 'id': 337119747, 'sv': 'N/A'}

SDRAM2 Module Manufacture result is {'n': 'Module Manufacture', 'id': 337120003, 'sv': 'N/A'}

SDRAM2 DRAM Manufacture result is {'n': 'DRAM Manufacture', 'id': 337120259, 'sv': 'N/A'}

SDRAM2 Part Number result is {'n': 'Part Number', 'id': 337121539, 'sv': 'N/A'}

SDRAM2 Specific Data result is {'n': 'Specific Data', 'id': 337125635, 'sv': 'N/A'}

SDRAM3 result is {'bn': 'SDRAM3', 'id': 337117188, 'e': [{'n': 'Memory Type', 'id': 337117444, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117700, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117956, 'v': 0}, {'n': 'Memory Speed', 'id': 337118212, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118468, 'v': 0}, {'n': 'Voltage', 'id': 337118724, 'v': 0.0}, {'n': 'Bank', 'id': 337118980, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119236, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119492, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119748, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120004, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120260, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121540, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125636, 'sv': 'N/A'}]}

SDRAM3 Memory Type result is {'n': 'Memory Type', 'id': 337117444, 'sv': 'N/A'}

SDRAM3 Module Type result is {'n': 'Module Type', 'id': 337117700, 'sv': 'N/A'}

SDRAM3 Module Size result is {'n': 'Module Size', 'id': 337117956, 'v': 0}

SDRAM3 Memory Speed result is {'n': 'Memory Speed', 'id': 337118212, 'sv': 'N/A'}

SDRAM3 Rank result is {'n': 'Rank', 'id': 337118468, 'v': 0}

SDRAM3 Voltage result is {'n': 'Voltage', 'id': 337118724, 'v': 0.0}

SDRAM3 Bank result is {'n': 'Bank', 'id': 337118980, 'sv': 'N/A'}

SDRAM3 Week Year result is {'n': 'Week Year', 'id': 337119236, 'sv': 'N/A'}

SDRAM3 Temperature result is {'n': 'Temperature', 'id': 337119492, 'v': 0.0}

SDRAM3 Write Protection result is {'n': 'Write Protection', 'id': 337119748, 'sv': 'N/A'}

SDRAM3 Module Manufacture result is {'n': 'Module Manufacture', 'id': 337120004, 'sv': 'N/A'}

SDRAM3 DRAM Manufacture result is {'n': 'DRAM Manufacture', 'id': 337120260, 'sv': 'N/A'}

SDRAM3 Part Number result is {'n': 'Part Number', 'id': 337121540, 'sv': 'N/A'}

SDRAM3 Specific Data result is {'n': 'Specific Data', 'id': 337125636, 'sv': 'N/A'}

SDRAM4 result is {'bn': 'SDRAM4', 'id': 337117189, 'e': [{'n': 'Memory Type', 'id': 337117445, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117701, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117957, 'v': 0}, {'n': 'Memory Speed', 'id': 337118213, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118469, 'v': 0}, {'n': 'Voltage', 'id': 337118725, 'v': 0.0}, {'n': 'Bank', 'id': 337118981, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119237, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119493, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119749, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120005, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120261, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121541, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125637, 'sv': 'N/A'}]}

SDRAM4 Memory Type result is {'n': 'Memory Type', 'id': 337117445, 'sv': 'N/A'}

SDRAM4 Module Type result is {'n': 'Module Type', 'id': 337117701, 'sv': 'N/A'}

SDRAM4 Module Size result is {'n': 'Module Size', 'id': 337117957, 'v': 0}

SDRAM4 Memory Speed result is {'n': 'Memory Speed', 'id': 337118213, 'sv': 'N/A'}

SDRAM4 Rank result is {'n': 'Rank', 'id': 337118469, 'v': 0}

SDRAM4 Voltage result is {'n': 'Voltage', 'id': 337118725, 'v': 0.0}

SDRAM4 Bank result is {'n': 'Bank', 'id': 337118981, 'sv': 'N/A'}

SDRAM4 Week Year result is {'n': 'Week Year', 'id': 337119237, 'sv': 'N/A'}

SDRAM4 Temperature result is {'n': 'Temperature', 'id': 337119493, 'v': 0.0}

SDRAM4 Write Protection result is {'n': 'Write Protection', 'id': 337119749, 'sv': 'N/A'}

SDRAM4 Module Manufacture result is {'n': 'Module Manufacture', 'id': 337120005, 'sv': 'N/A'}

SDRAM4 DRAM Manufacture result is {'n': 'DRAM Manufacture', 'id': 337120261, 'sv': 'N/A'}

SDRAM4 Part Number result is {'n': 'Part Number', 'id': 337121541, 'sv': 'N/A'}

SDRAM4 Specific Data result is {'n': 'Specific Data', 'id': 337125637, 'sv': 'N/A'}

SDRAM5 result is {'bn': 'SDRAM5', 'id': 337117190, 'e': [{'n': 'Memory Type', 'id': 337117446, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117702, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117958, 'v': 0}, {'n': 'Memory Speed', 'id': 337118214, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118470, 'v': 0}, {'n': 'Voltage', 'id': 337118726, 'v': 0.0}, {'n': 'Bank', 'id': 337118982, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119238, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119494, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119750, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120006, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120262, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121542, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125638, 'sv': 'N/A'}]}

SDRAM5 Memory Type result is {'n': 'Memory Type', 'id': 337117446, 'sv': 'N/A'}

SDRAM5 Module Type result is {'n': 'Module Type', 'id': 337117702, 'sv': 'N/A'}

SDRAM5 Module Size result is {'n': 'Module Size', 'id': 337117958, 'v': 0}

SDRAM5 Memory Speed result is {'n': 'Memory Speed', 'id': 337118214, 'sv': 'N/A'}

SDRAM5 Rank result is {'n': 'Rank', 'id': 337118470, 'v': 0}

SDRAM5 Voltage result is {'n': 'Voltage', 'id': 337118726, 'v': 0.0}

SDRAM5 Bank result is {'n': 'Bank', 'id': 337118982, 'sv': 'N/A'}

SDRAM5 Week Year result is {'n': 'Week Year', 'id': 337119238, 'sv': 'N/A'}

SDRAM5 Temperature result is {'n': 'Temperature', 'id': 337119494, 'v': 0.0}

SDRAM5 Write Protection result is {'n': 'Write Protection', 'id': 337119750, 'sv': 'N/A'}

SDRAM5 Module Manufacture result is {'n': 'Module Manufacture', 'id': 337120006, 'sv': 'N/A'}

SDRAM5 DRAM Manufacture result is {'n': 'DRAM Manufacture', 'id': 337120262, 'sv': 'N/A'}

SDRAM5 Part Number result is {'n': 'Part Number', 'id': 337121542, 'sv': 'N/A'}

SDRAM5 Specific Data result is {'n': 'Specific Data', 'id': 337125638, 'sv': 'N/A'}

SDRAM6 result is {'bn': 'SDRAM6', 'id': 337117191, 'e': [{'n': 'Memory Type', 'id': 337117447, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117703, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117959, 'v': 0}, {'n': 'Memory Speed', 'id': 337118215, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118471, 'v': 0}, {'n': 'Voltage', 'id': 337118727, 'v': 0.0}, {'n': 'Bank', 'id': 337118983, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119239, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119495, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119751, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120007, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120263, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121543, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125639, 'sv': 'N/A'}]}

SDRAM6 Memory Type result is {'n': 'Memory Type', 'id': 337117447, 'sv': 'N/A'}

SDRAM6 Module Type result is {'n': 'Module Type', 'id': 337117703, 'sv': 'N/A'}

SDRAM6 Module Size result is {'n': 'Module Size', 'id': 337117959, 'v': 0}

SDRAM6 Memory Speed result is {'n': 'Memory Speed', 'id': 337118215, 'sv': 'N/A'}

SDRAM6 Rank result is {'n': 'Rank', 'id': 337118471, 'v': 0}

SDRAM6 Voltage result is {'n': 'Voltage', 'id': 337118727, 'v': 0.0}

SDRAM6 Bank result is {'n': 'Bank', 'id': 337118983, 'sv': 'N/A'}

SDRAM6 Week Year result is {'n': 'Week Year', 'id': 337119239, 'sv': 'N/A'}

SDRAM6 Temperature result is {'n': 'Temperature', 'id': 337119495, 'v': 0.0}

SDRAM6 Write Protection result is {'n': 'Write Protection', 'id': 337119751, 'sv': 'N/A'}

SDRAM6 Module Manufacture result is {'n': 'Module Manufacture', 'id': 337120007, 'sv': 'N/A'}

SDRAM6 DRAM Manufacture result is {'n': 'DRAM Manufacture', 'id': 337120263, 'sv': 'N/A'}

SDRAM6 Part Number result is {'n': 'Part Number', 'id': 337121543, 'sv': 'N/A'}

SDRAM6 Specific Data result is {'n': 'Specific Data', 'id': 337125639, 'sv': 'N/A'}

SDRAM7 result is {'bn': 'SDRAM7', 'id': 337117192, 'e': [{'n': 'Memory Type', 'id': 337117448, 'sv': 'N/A'}, {'n': 'Module Type', 'id': 337117704, 'sv': 'N/A'}, {'n': 'Module Size', 'id': 337117960, 'v': 0}, {'n': 'Memory Speed', 'id': 337118216, 'sv': 'N/A'}, {'n': 'Rank', 'id': 337118472, 'v': 0}, {'n': 'Voltage', 'id': 337118728, 'v': 0.0}, {'n': 'Bank', 'id': 337118984, 'sv': 'N/A'}, {'n': 'Week Year', 'id': 337119240, 'sv': 'N/A'}, {'n': 'Temperature', 'id': 337119496, 'v': 0.0}, {'n': 'Write Protection', 'id': 337119752, 'sv': 'N/A'}, {'n': 'Module Manufacture', 'id': 337120008, 'sv': 'N/A'}, {'n': 'DRAM Manufacture', 'id': 337120264, 'sv': 'N/A'}, {'n': 'Part Number', 'id': 337121544, 'sv': 'N/A'}, {'n': 'Specific Data', 'id': 337125640, 'sv': 'N/A'}]}

SDRAM7 Memory Type result is {'n': 'Memory Type', 'id': 337117448, 'sv': 'N/A'}

SDRAM7 Module Type result is {'n': 'Module Type', 'id': 337117704, 'sv': 'N/A'}

SDRAM7 Module Size result is {'n': 'Module Size', 'id': 337117960, 'v': 0}

SDRAM7 Memory Speed result is {'n': 'Memory Speed', 'id': 337118216, 'sv': 'N/A'}

SDRAM7 Rank result is {'n': 'Rank', 'id': 337118472, 'v': 0}

SDRAM7 Voltage result is {'n': 'Voltage', 'id': 337118728, 'v': 0.0}

SDRAM7 Bank result is {'n': 'Bank', 'id': 337118984, 'sv': 'N/A'}

SDRAM7 Week Year result is {'n': 'Week Year', 'id': 337119240, 'sv': 'N/A'}

SDRAM7 Temperature result is {'n': 'Temperature', 'id': 337119496, 'v': 0.0}

SDRAM7 Write Protection result is {'n': 'Write Protection', 'id': 337119752, 'sv': 'N/A'}

SDRAM7 Module Manufacture result is {'n': 'Module Manufacture', 'id': 337120008, 'sv': 'N/A'}

SDRAM7 DRAM Manufacture result is {'n': 'DRAM Manufacture', 'id': 337120264, 'sv': 'N/A'}

SDRAM7 Part Number result is {'n': 'Part Number', 'id': 337121544, 'sv': 'N/A'}

SDRAM7 Specific Data result is {'n': 'Specific Data', 'id': 337125640, 'sv': 'N/A'}

DiskInfo result is {'e': [{'n': 'Disk -volume Total Disk Space', 'id': 353697792, 'v': 36277}, {'n': 'Disk -volume Free Disk Space', 'id': 353697793, 'v': 9008}, {'n': 'Disk -etc-board Total Disk Space', 'id': 353698048, 'v': 36277}, {'n': 'Disk -etc-board Free Disk Space', 'id': 353698049, 'v': 9008}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'id': 353698304, 'v': 36277}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'id': 353698305, 'v': 9008}, {'n': 'Disk -etc-hostname Total Disk Space', 'id': 353698560, 'v': 36277}, {'n': 'Disk -etc-hostname Free Disk Space', 'id': 353698561, 'v': 9008}, {'n': 'Disk -etc-hosts Total Disk Space', 'id': 353698816, 'v': 36277}, {'n': 'Disk -etc-hosts Free Disk Space', 'id': 353698817, 'v': 9008}], 'bn': 'DiskInfo', 'id': 353697792}

Disk -volume Total Disk Space result is {'e': [{'n': 'Disk -volume Total Disk Space', 'id': 353697792, 'v': 36277}, {'n': 'Disk -volume Free Disk Space', 'id': 353697793, 'v': 9008}, {'n': 'Disk -etc-board Total Disk Space', 'id': 353698048, 'v': 36277}, {'n': 'Disk -etc-board Free Disk Space', 'id': 353698049, 'v': 9008}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'id': 353698304, 'v': 36277}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'id': 353698305, 'v': 9008}, {'n': 'Disk -etc-hostname Total Disk Space', 'id': 353698560, 'v': 36277}, {'n': 'Disk -etc-hostname Free Disk Space', 'id': 353698561, 'v': 9008}, {'n': 'Disk -etc-hosts Total Disk Space', 'id': 353698816, 'v': 36277}, {'n': 'Disk -etc-hosts Free Disk Space', 'id': 353698817, 'v': 9008}], 'bn': 'DiskInfo', 'id': 353697792}

Disk -volume Free Disk Space result is {'n': 'Disk -volume Free Disk Space', 'id': 353697793, 'v': 9008}

Disk -etc-board Total Disk Space result is {'n': 'Disk -etc-board Total Disk Space', 'id': 353698048, 'v': 36277}

Disk -etc-board Free Disk Space result is {'n': 'Disk -etc-board Free Disk Space', 'id': 353698049, 'v': 9008}

Disk -etc-resolv.conf Total Disk Space result is {'n': 'Disk -etc-resolv.conf Total Disk Space', 'id': 353698304, 'v': 36277}

Disk -etc-resolv.conf Free Disk Space result is {'n': 'Disk -etc-resolv.conf Free Disk Space', 'id': 353698305, 'v': 9008}

Disk -etc-hostname Total Disk Space result is {'n': 'Disk -etc-hostname Total Disk Space', 'id': 353698560, 'v': 36277}

Disk -etc-hostname Free Disk Space result is {'n': 'Disk -etc-hostname Free Disk Space', 'id': 353698561, 'v': 9008}

Disk -etc-hosts Total Disk Space result is {'n': 'Disk -etc-hosts Total Disk Space', 'id': 353698816, 'v': 36277}

Disk -etc-hosts Free Disk Space result is {'n': 'Disk -etc-hosts Free Disk Space', 'id': 353698817, 'v': 9008}

SUSIIoT Information result is {'e': [{'n': 'version', 'sv': '1.0.23870', 'id': 257}], 'bn': 'SUSIIoT Information', 'id': 256}

version result is {'n': 'version', 'sv': '1.0.23870', 'id': 257}

Backlight result is {'id': 327680, 'bn': 'Backlight', 'Backlight 1': {'e': [{'n': 'Brightness', 'v': 255, 'id': 17106177}, {'n': 'Frequency', 'v': 18780, 'id': 17105409}, {'n': 'Polarity', 'bv': 0, 'id': 17105665}], 'bn': 'Backlight 1', 'id': 17105153}}

Backlight Brightness result is {'n': 'Brightness', 'v': 255, 'id': 17106177}

Backlight Frequency result is {'n': 'Frequency', 'v': 18780, 'id': 17105409}

Backlight Polarity result is {'n': 'Polarity', 'bv': 0, 'id': 17105665}

{'SDRAM': {'id': 337117184, 'bn': 'SDRAM', 'SDRAM0': {'bn': 'SDRAM0', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117185, 'e': [{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR4 SDRAM', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117953, 'v': 8, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118209, 'sv': '2133', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118465, 'v': 2, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118721, 'v': 1.2, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118977, 'sv': '16', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119233, 'sv': '25-20', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119489, 'v': 192.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119745, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Transcend Information', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Samsung', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121537, 'sv': 'AQD-SD4U8GN21-SG    ', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125633, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM1': {'bn': 'SDRAM1', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117186, 'e': [{'n': 'Memory Type', 'id': 337117442, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117698, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117954, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118210, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118466, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118722, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118978, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119234, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119490, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119746, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120002, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120258, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121538, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125634, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM2': {'bn': 'SDRAM2', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117187, 'e': [{'n': 'Memory Type', 'id': 337117443, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117699, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117955, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118211, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118467, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118723, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118979, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119235, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119491, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119747, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120003, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120259, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121539, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125635, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM3': {'bn': 'SDRAM3', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117188, 'e': [{'n': 'Memory Type', 'id': 337117444, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117700, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117956, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118212, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118468, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118724, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118980, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119236, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119492, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119748, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120004, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120260, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121540, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125636, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM4': {'bn': 'SDRAM4', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117189, 'e': [{'n': 'Memory Type', 'id': 337117445, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117701, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117957, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118213, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118469, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118725, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118981, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119237, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119493, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119749, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120005, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120261, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121541, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125637, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM5': {'bn': 'SDRAM5', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117190, 'e': [{'n': 'Memory Type', 'id': 337117446, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117702, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117958, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118214, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118470, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118726, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118982, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119238, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119494, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119750, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120006, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120262, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121542, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125638, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM6': {'bn': 'SDRAM6', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117191, 'e': [{'n': 'Memory Type', 'id': 337117447, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117703, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117959, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118215, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118471, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118727, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118983, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119239, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119495, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119751, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120007, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120263, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121543, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125639, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM7': {'bn': 'SDRAM7', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117192, 'e': [{'n': 'Memory Type', 'id': 337117448, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117704, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117960, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118216, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118472, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118728, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118984, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119240, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119496, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119752, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120008, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120264, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121544, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125640, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}}, 'SMART BATTERY': {'id': 337182720, 'bn': 'SMART BATTERY', 'SMART BATTERY': {'bn': 'SMART BATTERY', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337182720, 'e': [{'n': 'Battery Status', 'id': 337182976, 'sv': 'Charging', 'asm': 'r', 'ui': 'label'}, {'n': 'Manufacturer Name', 'id': 337183232, 'sv': '', 'asm': 'r', 'ui': 'label'}, {'n': 'Manufacturer Date', 'id': 337183488, 'sv': '1980/7/31', 'asm': 'r', 'ui': 'label'}, {'n': 'Serial Number', 'id': 337183744, 'sv': '0x00FF', 'asm': 'r', 'ui': 'label'}, {'n': 'Design Voltage', 'id': 337184000, 'v': 255, 'asm': 'r', 'ui': 'label', 'min': 7000.0, 'max': 18000.0, 'u': 'mV'}, {'n': 'Design Capacity', 'id': 337184256, 'v': 255, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'mAh'}, {'n': 'Voltage', 'id': 337184512, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'mV'}, {'n': 'Current', 'id': 337184768, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': -32768.0, 'max': 32767.0, 'u': 'mA'}, {'n': 'Relative State Of Charge', 'id': 337185024, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': '%'}, {'n': 'Absolute State Of Charge', 'id': 337185280, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': '%'}, {'n': 'SoH', 'id': 337185536, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': '%'}, {'n': 'Full Charge Capacity', 'id': 337185792, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'mAh'}, {'n': 'Remaining Capacity', 'id': 337186048, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'mAh'}, {'n': 'Average Time To Empty', 'id': 337186304, 'sv': '0 h 12 m', 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'min'}, {'n': 'Average Time To Full', 'id': 337186560, 'sv': '0 h 12 m', 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'min'}, {'n': 'CycleCount', 'id': 337186816, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'cycles'}, {'n': 'Temperature', 'id': 337187072, 'v': -271.95, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'ErrorCodes', 'id': 337187328, 'sv': '0xc', 'asm': 'r', 'ui': 'label'}]}}, 'DiskInfo': {'e': [{'n': 'Disk -volume Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697792, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk -volume Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697793, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9008}, {'n': 'Disk -etc-board Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698048, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk -etc-board Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698049, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9008}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698304, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698305, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9008}, {'n': 'Disk -etc-hostname Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698560, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk -etc-hostname Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698561, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9008}, {'n': 'Disk -etc-hosts Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698816, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk -etc-hosts Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698817, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9008}], 'bn': 'DiskInfo', 'bu': '', 'bt': 1276020076, 'ver': 1, 'id': 353697792}, 'Platform Information': {'e': [{'n': 'Board manufacturer', 'sv': 'Advantech', 'asm': 'r', 'id': 16843777}, {'n': 'Board name', 'sv': 'EPC-T4286', 'asm': 'r', 'id': 16843778}, {'n': 'BIOS revision', 'sv': 'C1.10', 'asm': 'r', 'id': 16843781}, {'n': 'Driver version', 'sv': '4.2.23870', 'asm': 'r', 'id': 16843265}, {'n': 'Library version', 'sv': '4.2.23870', 'asm': 'r', 'id': 16843266}], 'bn': 'Platform Information', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 65536}, 'Hardware Monitor': {'id': 131072, 'bn': 'Hardware Monitor', 'Voltage': {'e': [{'n': 'Vcore', 'v': 0.672, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908801, 'sui': 'Chart'}, {'n': '3.3V', 'v': 3.36, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908804, 'sui': 'Chart'}, {'n': '5V', 'v': 5.024, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908805, 'sui': 'Chart'}, {'n': '12V', 'v': 12.286, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908806, 'sui': 'Chart'}, {'n': '5V Standby', 'v': 5.024, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908807, 'sui': 'Chart'}, {'n': 'CMOS Battery', 'v': 3.008, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908809, 'sui': 'Chart'}, {'n': 'VCC3V', 'v': 3.36, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908817, 'sui': 'Chart'}], 'bn': 'Voltage', 'bt': 1276020076, 'bu': 'V', 'ver': 1, 'id': 131584}, 'Temperature': {'e': [{'n': 'CPU', 'v': 39.7, 'max': 100.0, 'min': 0.0, 'asm': 'r', 'id': 16908545, 'sui': 'Chart'}, {'n': 'System', 'v': 36.0, 'max': 100.0, 'min': 0.0, 'asm': 'r', 'id': 16908547, 'sui': 'Chart'}], 'bn': 'Temperature', 'bt': 1276020076, 'bu': 'Cel', 'ver': 1, 'id': 131328}, 'Fan Speed': {'e': [{'n': 'CPUFAN1', 'v': 1015.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909057, 'sui': 'Chart'}, {'n': 'SYSFAN1', 'v': 2783.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909058, 'sui': 'Chart'}, {'n': 'SYSFAN2', 'v': 2606.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909060, 'sui': 'Chart'}], 'bn': 'Fan Speed', 'bt': 1276020076, 'bu': 'RPM', 'ver': 1, 'id': 131840}}, 'GPIO': {'id': 262144, 'bn': 'GPIO', 'GPIO00': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039873, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040129, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO00', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039617}, 'GPIO01': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039874, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040130, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO01', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039618}, 'GPIO02': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039875, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040131, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO02', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039619}, 'GPIO03': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039876, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040132, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO03', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039620}, 'GPIO04': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039877, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040133, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO04', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039621}, 'GPIO05': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039878, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040134, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO05', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039622}, 'GPIO06': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039879, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040135, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO06', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039623}, 'GPIO07': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039880, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040136, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO07', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039624}, 'GPIO08': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039881, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040137, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO08', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039625}, 'GPIO09': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039882, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040138, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO09', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039626}, 'GPIO10': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039883, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040139, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO10', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039627}, 'GPIO11': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039884, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040140, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO11', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039628}, 'GPIO12': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039885, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040141, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO12', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039629}, 'GPIO13': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039886, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040142, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO13', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039630}, 'GPIO14': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039887, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040143, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO14', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039631}, 'GPIO15': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039888, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040144, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO15', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039632}, 'USB_INT_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'max': 0, 'min': 0, 'id': 17039889, 'u': 'I/O', 'asm': 'r', 'ui': 'label'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040145, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'USB_INT_PWR', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039633}, 'USB_Rear_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'max': 0, 'min': 0, 'id': 17039890, 'u': 'I/O', 'asm': 'r', 'ui': 'label'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040146, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'USB_Rear_PWR', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039634}}, 'Backlight': {'id': 327680, 'bn': 'Backlight', 'Backlight 1': {'e': [{'n': 'Brightness', 'v': 255, 'max': 255, 'min': 0, 'id': 17106177, 'u': 'Step', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Frequency', 'v': 18780, 'max': 65535, 'min': 0, 'id': 17105409, 'u': 'Hz', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Polarity', 'bv': 0, 'max': 1, 'min': 0, 'id': 17105665, 'u': 'ON/OFF', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'Backlight 1', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17105153}}, 'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23870', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}

test_susi_id_name_table
Platform Information 65536
Board manufacturer 16843777
Board name 16843778
BIOS revision 16843781
Driver version 16843265
Library version 16843266
Hardware Monitor 131072
Voltage Vcore 16908801
Voltage 3.3V 16908804
Voltage 5V 16908805
Voltage 12V 16908806
Voltage 5V Standby 16908807
Voltage CMOS Battery 16908809
Voltage VCC3V 16908817
Temperature CPU 16908545
Temperature System 16908547
Fan Speed CPUFAN1 16909057
Fan Speed SYSFAN1 16909058
Fan Speed SYSFAN2 16909060
GPIO 262144
GPIO00 17039617
GPIO00 Dir 17039873
GPIO00 Level 17040129
GPIO01 17039618
GPIO01 Dir 17039874
GPIO01 Level 17040130
GPIO02 17039619
GPIO02 Dir 17039875
GPIO02 Level 17040131
GPIO03 17039620
GPIO03 Dir 17039876
GPIO03 Level 17040132
GPIO04 17039621
GPIO04 Dir 17039877
GPIO04 Level 17040133
GPIO05 17039622
GPIO05 Dir 17039878
GPIO05 Level 17040134
GPIO06 17039623
GPIO06 Dir 17039879
GPIO06 Level 17040135
GPIO07 17039624
GPIO07 Dir 17039880
GPIO07 Level 17040136
GPIO08 17039625
GPIO08 Dir 17039881
GPIO08 Level 17040137
GPIO09 17039626
GPIO09 Dir 17039882
GPIO09 Level 17040138
GPIO10 17039627
GPIO10 Dir 17039883
GPIO10 Level 17040139
GPIO11 17039628
GPIO11 Dir 17039884
GPIO11 Level 17040140
GPIO12 17039629
GPIO12 Dir 17039885
GPIO12 Level 17040141
GPIO13 17039630
GPIO13 Dir 17039886
GPIO13 Level 17040142
GPIO14 17039631
GPIO14 Dir 17039887
GPIO14 Level 17040143
GPIO15 17039632
GPIO15 Dir 17039888
GPIO15 Level 17040144
SDRAM 337117184
SDRAM0 337117185
SDRAM0 Memory Type 337117441
SDRAM0 Module Type 337117697
SDRAM0 Module Size 337117953
SDRAM0 Memory Speed 337118209
SDRAM0 Rank 337118465
SDRAM0 Voltage 337118721
SDRAM0 Bank 337118977
SDRAM0 Week Year 337119233
SDRAM0 Temperature 337119489
SDRAM0 Write Protection 337119745
SDRAM0 Module Manufacture 337120001
SDRAM0 DRAM Manufacture 337120257
SDRAM0 Part Number 337121537
SDRAM0 Specific Data 337125633
SDRAM1 337117186
SDRAM1 Memory Type 337117442
SDRAM1 Module Type 337117698
SDRAM1 Module Size 337117954
SDRAM1 Memory Speed 337118210
SDRAM1 Rank 337118466
SDRAM1 Voltage 337118722
SDRAM1 Bank 337118978
SDRAM1 Week Year 337119234
SDRAM1 Temperature 337119490
SDRAM1 Write Protection 337119746
SDRAM1 Module Manufacture 337120002
SDRAM1 DRAM Manufacture 337120258
SDRAM1 Part Number 337121538
SDRAM1 Specific Data 337125634
SDRAM2 337117187
SDRAM2 Memory Type 337117443
SDRAM2 Module Type 337117699
SDRAM2 Module Size 337117955
SDRAM2 Memory Speed 337118211
SDRAM2 Rank 337118467
SDRAM2 Voltage 337118723
SDRAM2 Bank 337118979
SDRAM2 Week Year 337119235
SDRAM2 Temperature 337119491
SDRAM2 Write Protection 337119747
SDRAM2 Module Manufacture 337120003
SDRAM2 DRAM Manufacture 337120259
SDRAM2 Part Number 337121539
SDRAM2 Specific Data 337125635
SDRAM3 337117188
SDRAM3 Memory Type 337117444
SDRAM3 Module Type 337117700
SDRAM3 Module Size 337117956
SDRAM3 Memory Speed 337118212
SDRAM3 Rank 337118468
SDRAM3 Voltage 337118724
SDRAM3 Bank 337118980
SDRAM3 Week Year 337119236
SDRAM3 Temperature 337119492
SDRAM3 Write Protection 337119748
SDRAM3 Module Manufacture 337120004
SDRAM3 DRAM Manufacture 337120260
SDRAM3 Part Number 337121540
SDRAM3 Specific Data 337125636
SDRAM4 337117189
SDRAM4 Memory Type 337117445
SDRAM4 Module Type 337117701
SDRAM4 Module Size 337117957
SDRAM4 Memory Speed 337118213
SDRAM4 Rank 337118469
SDRAM4 Voltage 337118725
SDRAM4 Bank 337118981
SDRAM4 Week Year 337119237
SDRAM4 Temperature 337119493
SDRAM4 Write Protection 337119749
SDRAM4 Module Manufacture 337120005
SDRAM4 DRAM Manufacture 337120261
SDRAM4 Part Number 337121541
SDRAM4 Specific Data 337125637
SDRAM5 337117190
SDRAM5 Memory Type 337117446
SDRAM5 Module Type 337117702
SDRAM5 Module Size 337117958
SDRAM5 Memory Speed 337118214
SDRAM5 Rank 337118470
SDRAM5 Voltage 337118726
SDRAM5 Bank 337118982
SDRAM5 Week Year 337119238
SDRAM5 Temperature 337119494
SDRAM5 Write Protection 337119750
SDRAM5 Module Manufacture 337120006
SDRAM5 DRAM Manufacture 337120262
SDRAM5 Part Number 337121542
SDRAM5 Specific Data 337125638
SDRAM6 337117191
SDRAM6 Memory Type 337117447
SDRAM6 Module Type 337117703
SDRAM6 Module Size 337117959
SDRAM6 Memory Speed 337118215
SDRAM6 Rank 337118471
SDRAM6 Voltage 337118727
SDRAM6 Bank 337118983
SDRAM6 Week Year 337119239
SDRAM6 Temperature 337119495
SDRAM6 Write Protection 337119751
SDRAM6 Module Manufacture 337120007
SDRAM6 DRAM Manufacture 337120263
SDRAM6 Part Number 337121543
SDRAM6 Specific Data 337125639
SDRAM7 337117192
SDRAM7 Memory Type 337117448
SDRAM7 Module Type 337117704
SDRAM7 Module Size 337117960
SDRAM7 Memory Speed 337118216
SDRAM7 Rank 337118472
SDRAM7 Voltage 337118728
SDRAM7 Bank 337118984
SDRAM7 Week Year 337119240
SDRAM7 Temperature 337119496
SDRAM7 Write Protection 337119752
SDRAM7 Module Manufacture 337120008
SDRAM7 DRAM Manufacture 337120264
SDRAM7 Part Number 337121544
SDRAM7 Specific Data 337125640
DiskInfo 353697792
Disk -volume Total Disk Space 353697792
Disk -volume Free Disk Space 353697793
Disk -etc-board Total Disk Space 353698048
Disk -etc-board Free Disk Space 353698049
Disk -etc-resolv.conf Total Disk Space 353698304
Disk -etc-resolv.conf Free Disk Space 353698305
Disk -etc-hostname Total Disk Space 353698560
Disk -etc-hostname Free Disk Space 353698561
Disk -etc-hosts Total Disk Space 353698816
Disk -etc-hosts Free Disk Space 353698817
SUSIIoT Information 256
version 257
Backlight 327680
Backlight Brightness 17106177
Backlight Frequency 17105409
Backlight Polarity 17105665

test_susi_information
{'SDRAM': {'id': 337117184, 'bn': 'SDRAM', 'SDRAM0': {'bn': 'SDRAM0', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117185, 'e': [{'n': 'Memory Type', 'id': 337117441, 'sv': 'DDR4 SDRAM', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117697, 'sv': 'SO-DIMM', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117953, 'v': 8, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118209, 'sv': '2133', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118465, 'v': 2, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118721, 'v': 1.2, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118977, 'sv': '16', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119233, 'sv': '25-20', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119489, 'v': 192.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119745, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120001, 'sv': 'Transcend Information', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120257, 'sv': 'Samsung', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121537, 'sv': 'AQD-SD4U8GN21-SG    ', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125633, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM1': {'bn': 'SDRAM1', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117186, 'e': [{'n': 'Memory Type', 'id': 337117442, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117698, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117954, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118210, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118466, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118722, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118978, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119234, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119490, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119746, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120002, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120258, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121538, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125634, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM2': {'bn': 'SDRAM2', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117187, 'e': [{'n': 'Memory Type', 'id': 337117443, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117699, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117955, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118211, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118467, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118723, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118979, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119235, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119491, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119747, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120003, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120259, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121539, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125635, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM3': {'bn': 'SDRAM3', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117188, 'e': [{'n': 'Memory Type', 'id': 337117444, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117700, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117956, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118212, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118468, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118724, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118980, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119236, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119492, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119748, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120004, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120260, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121540, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125636, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM4': {'bn': 'SDRAM4', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117189, 'e': [{'n': 'Memory Type', 'id': 337117445, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117701, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117957, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118213, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118469, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118725, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118981, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119237, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119493, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119749, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120005, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120261, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121541, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125637, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM5': {'bn': 'SDRAM5', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117190, 'e': [{'n': 'Memory Type', 'id': 337117446, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117702, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117958, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118214, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118470, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118726, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118982, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119238, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119494, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119750, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120006, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120262, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121542, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125638, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM6': {'bn': 'SDRAM6', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117191, 'e': [{'n': 'Memory Type', 'id': 337117447, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117703, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117959, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118215, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118471, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118727, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118983, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119239, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119495, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119751, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120007, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120263, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121543, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125639, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}, 'SDRAM7': {'bn': 'SDRAM7', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337117192, 'e': [{'n': 'Memory Type', 'id': 337117448, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Type', 'id': 337117704, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Size', 'id': 337117960, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'GB'}, {'n': 'Memory Speed', 'id': 337118216, 'sv': 'N/A', 'asm': 'r', 'ui': 'label', 'u': 'MT/s'}, {'n': 'Rank', 'id': 337118472, 'v': 0, 'asm': 'r', 'ui': 'label', 'u': 'Ranks'}, {'n': 'Voltage', 'id': 337118728, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'u': 'V'}, {'n': 'Bank', 'id': 337118984, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Week Year', 'id': 337119240, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Temperature', 'id': 337119496, 'v': 0.0, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'Write Protection', 'id': 337119752, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Module Manufacture', 'id': 337120008, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'DRAM Manufacture', 'id': 337120264, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Part Number', 'id': 337121544, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}, {'n': 'Specific Data', 'id': 337125640, 'sv': 'N/A', 'asm': 'r', 'ui': 'label'}]}}, 'SMART BATTERY': {'id': 337182720, 'bn': 'SMART BATTERY', 'SMART BATTERY': {'bn': 'SMART BATTERY', 'bu': '', 'bt': 1743063674, 'ver': 1, 'id': 337182720, 'e': [{'n': 'Battery Status', 'id': 337182976, 'sv': 'Charging', 'asm': 'r', 'ui': 'label'}, {'n': 'Manufacturer Name', 'id': 337183232, 'sv': '', 'asm': 'r', 'ui': 'label'}, {'n': 'Manufacturer Date', 'id': 337183488, 'sv': '1980/7/31', 'asm': 'r', 'ui': 'label'}, {'n': 'Serial Number', 'id': 337183744, 'sv': '0x00FF', 'asm': 'r', 'ui': 'label'}, {'n': 'Design Voltage', 'id': 337184000, 'v': 255, 'asm': 'r', 'ui': 'label', 'min': 7000.0, 'max': 18000.0, 'u': 'mV'}, {'n': 'Design Capacity', 'id': 337184256, 'v': 255, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'mAh'}, {'n': 'Voltage', 'id': 337184512, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'mV'}, {'n': 'Current', 'id': 337184768, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': -32768.0, 'max': 32767.0, 'u': 'mA'}, {'n': 'Relative State Of Charge', 'id': 337185024, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': '%'}, {'n': 'Absolute State Of Charge', 'id': 337185280, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': '%'}, {'n': 'SoH', 'id': 337185536, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': '%'}, {'n': 'Full Charge Capacity', 'id': 337185792, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'mAh'}, {'n': 'Remaining Capacity', 'id': 337186048, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'mAh'}, {'n': 'Average Time To Empty', 'id': 337186304, 'sv': '0 h 12 m', 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'min'}, {'n': 'Average Time To Full', 'id': 337186560, 'sv': '0 h 12 m', 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'min'}, {'n': 'CycleCount', 'id': 337186816, 'v': 12, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 65535.0, 'u': 'cycles'}, {'n': 'Temperature', 'id': 337187072, 'v': -271.95, 'asm': 'r', 'ui': 'label', 'min': 0.0, 'max': 100.0, 'u': 'Celsuis'}, {'n': 'ErrorCodes', 'id': 337187328, 'sv': '0xc', 'asm': 'r', 'ui': 'label'}]}}, 'DiskInfo': {'e': [{'n': 'Disk -volume Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697792, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk -volume Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697793, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9008}, {'n': 'Disk -etc-board Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698048, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk -etc-board Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698049, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9008}, {'n': 'Disk -etc-resolv.conf Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698304, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk -etc-resolv.conf Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698305, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9008}, {'n': 'Disk -etc-hostname Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698560, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk -etc-hostname Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698561, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9008}, {'n': 'Disk -etc-hosts Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698816, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 36277}, {'n': 'Disk -etc-hosts Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698817, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 9008}], 'bn': 'DiskInfo', 'bu': '', 'bt': 1276020076, 'ver': 1, 'id': 353697792}, 'Platform Information': {'e': [{'n': 'Board manufacturer', 'sv': 'Advantech', 'asm': 'r', 'id': 16843777}, {'n': 'Board name', 'sv': 'EPC-T4286', 'asm': 'r', 'id': 16843778}, {'n': 'BIOS revision', 'sv': 'C1.10', 'asm': 'r', 'id': 16843781}, {'n': 'Driver version', 'sv': '4.2.23870', 'asm': 'r', 'id': 16843265}, {'n': 'Library version', 'sv': '4.2.23870', 'asm': 'r', 'id': 16843266}], 'bn': 'Platform Information', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 65536}, 'Hardware Monitor': {'id': 131072, 'bn': 'Hardware Monitor', 'Voltage': {'e': [{'n': 'Vcore', 'v': 0.672, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908801, 'sui': 'Chart'}, {'n': '3.3V', 'v': 3.36, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908804, 'sui': 'Chart'}, {'n': '5V', 'v': 5.024, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908805, 'sui': 'Chart'}, {'n': '12V', 'v': 12.286, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908806, 'sui': 'Chart'}, {'n': '5V Standby', 'v': 5.024, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908807, 'sui': 'Chart'}, {'n': 'CMOS Battery', 'v': 3.008, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908809, 'sui': 'Chart'}, {'n': 'VCC3V', 'v': 3.36, 'max': 50.0, 'min': 0.0, 'asm': 'r', 'id': 16908817, 'sui': 'Chart'}], 'bn': 'Voltage', 'bt': 1276020076, 'bu': 'V', 'ver': 1, 'id': 131584}, 'Temperature': {'e': [{'n': 'CPU', 'v': 39.7, 'max': 100.0, 'min': 0.0, 'asm': 'r', 'id': 16908545, 'sui': 'Chart'}, {'n': 'System', 'v': 36.0, 'max': 100.0, 'min': 0.0, 'asm': 'r', 'id': 16908547, 'sui': 'Chart'}], 'bn': 'Temperature', 'bt': 1276020076, 'bu': 'Cel', 'ver': 1, 'id': 131328}, 'Fan Speed': {'e': [{'n': 'CPUFAN1', 'v': 1014.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909057, 'sui': 'Chart'}, {'n': 'SYSFAN1', 'v': 2783.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909058, 'sui': 'Chart'}, {'n': 'SYSFAN2', 'v': 2606.0, 'max': 8000.0, 'min': 0.0, 'asm': 'r', 'id': 16909060, 'sui': 'Chart'}], 'bn': 'Fan Speed', 'bt': 1276020076, 'bu': 'RPM', 'ver': 1, 'id': 131840}}, 'GPIO': {'id': 262144, 'bn': 'GPIO', 'GPIO00': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039873, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040129, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO00', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039617}, 'GPIO01': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039874, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040130, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO01', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039618}, 'GPIO02': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039875, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040131, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO02', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039619}, 'GPIO03': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039876, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040132, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO03', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039620}, 'GPIO04': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039877, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040133, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO04', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039621}, 'GPIO05': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039878, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040134, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO05', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039622}, 'GPIO06': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039879, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040135, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO06', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039623}, 'GPIO07': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039880, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040136, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO07', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039624}, 'GPIO08': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039881, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040137, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO08', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039625}, 'GPIO09': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039882, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040138, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO09', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039626}, 'GPIO10': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039883, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040139, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO10', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039627}, 'GPIO11': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039884, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040140, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO11', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039628}, 'GPIO12': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039885, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040141, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO12', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039629}, 'GPIO13': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039886, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040142, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO13', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039630}, 'GPIO14': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039887, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040143, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO14', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039631}, 'GPIO15': {'e': [{'n': 'Dir', 'bv': 1, 'max': 1, 'min': 0, 'id': 17039888, 'u': 'I/O', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040144, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'GPIO15', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039632}, 'USB_INT_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'max': 0, 'min': 0, 'id': 17039889, 'u': 'I/O', 'asm': 'r', 'ui': 'label'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040145, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'USB_INT_PWR', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039633}, 'USB_Rear_PWR': {'e': [{'n': 'Dir', 'bv': 0, 'max': 0, 'min': 0, 'id': 17039890, 'u': 'I/O', 'asm': 'r', 'ui': 'label'}, {'n': 'Level', 'bv': 1, 'max': 1, 'min': 0, 'id': 17040146, 'u': 'H/L', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'USB_Rear_PWR', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17039634}}, 'Backlight': {'id': 327680, 'bn': 'Backlight', 'Backlight 1': {'e': [{'n': 'Brightness', 'v': 255, 'max': 255, 'min': 0, 'id': 17106177, 'u': 'Step', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Frequency', 'v': 18780, 'max': 65535, 'min': 0, 'id': 17105409, 'u': 'Hz', 'asm': 'rw', 'ui': 'TextBox'}, {'n': 'Polarity', 'bv': 0, 'max': 1, 'min': 0, 'id': 17105665, 'u': 'ON/OFF', 'asm': 'rw', 'ui': 'TextBox'}], 'bn': 'Backlight 1', 'bt': 1276020076, 'bu': 'info', 'ver': 1, 'id': 17105153}}, 'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23870', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}d_name : libSUSIDevice.so
d_name : libDiskInfo.so
d_name : libSUSIAIIoT.so
d_name : libSUSIDrv.so
libSUSIDevice.so
libDiskInfo.so
libSUSIAIIoT.so
libSUSIDrv.so

