4ed9958 (HEAD -> master, origin/master, origin/HEAD) add device
test time: 2025-03-28 08:22:52
OS Name: Linux
OS Version: Linux
architecture: aarch64
test_susiiot.py
container: nvepcr7300a1

test_backlight_backlight (test_susiiot.AttributeTestCases) ... d_name : libDiskInfo.so
d_name : libSUSIDevice.so
d_name : libSUSIDrv.so
libDiskInfo.so
libSUSIDevice.so
libSUSIDrv.so
None
ok
test_backlight_brightness (test_susiiot.AttributeTestCases) ... None
ok
test_backlight_frequency (test_susiiot.AttributeTestCases) ... None
ok
test_backlight_polarity (test_susiiot.AttributeTestCases) ... None
ok
test_bios_revision (test_susiiot.AttributeTestCases) ... None
ok
test_board_name (test_susiiot.AttributeTestCases) ... None
ok
test_boot_up_times (test_susiiot.AttributeTestCases) ... None
ok
test_cpu_fan_speed (test_susiiot.AttributeTestCases) ... None
ok
test_cpu_temperature_in_celsius (test_susiiot.AttributeTestCases) ... None
ok
test_dc_power (test_susiiot.AttributeTestCases) ... None
ok
test_disk_free_disk_space (test_susiiot.AttributeTestCases) ... None
ok
test_disk_total_disk_space (test_susiiot.AttributeTestCases) ... skipped 'same id bug'
test_driver_version (test_susiiot.AttributeTestCases) ... None
ok
test_firmware_name (test_susiiot.AttributeTestCases) ... None
ok
test_firmware_version (test_susiiot.AttributeTestCases) ... None
ok
test_get_data_by_id (test_susiiot.AttributeTestCases) ... ok
test_get_data_by_id_with_json (test_susiiot.AttributeTestCases) ... skipped 'pass'
test_get_gpio_direction (test_susiiot.AttributeTestCases) ...
ok
test_get_gpio_level (test_susiiot.AttributeTestCases) ...
ok
test_get_memory_type (test_susiiot.AttributeTestCases) ... ok
test_get_module_size_in_GB (test_susiiot.AttributeTestCases) ... ok
test_get_module_type (test_susiiot.AttributeTestCases) ... ok
test_running_time_in_hours (test_susiiot.AttributeTestCases) ... None
ok
test_set_gpio_direction (test_susiiot.AttributeTestCases) ...
ok
test_set_gpio_level (test_susiiot.AttributeTestCases) ...
ok
test_susiiot_version (test_susiiot.AttributeTestCases) ... 1.0.23737
ok
test_system_fan_speed (test_susiiot.AttributeTestCases) ... None
ok
test_system_temperature_in_celsius (test_susiiot.AttributeTestCases) ... None
ok
test_voltage_12v (test_susiiot.AttributeTestCases) ... None
ok
test_voltage_3p3v (test_susiiot.AttributeTestCases) ... None
ok
test_voltage_5v (test_susiiot.AttributeTestCases) ... None
ok
test_voltage_5v_standby (test_susiiot.AttributeTestCases) ... None
ok
test_voltage_cmos_battery (test_susiiot.AttributeTestCases) ... None
ok
test_voltage_vcore (test_susiiot.AttributeTestCases) ... None
ok
test_get_data_by_id (test_susiiot.TestCases) ...
test_get_data_by_id
DiskInfo result is {'e': [{'n': 'Disk - Total Disk Space', 'id': 353697792, 'v': 119162}, {'n': 'Disk - Free Disk Space', 'id': 353697793, 'v': 76310}, {'n': 'Disk -run-user-1000-doc Total Disk Space', 'id': 353698048, 'v': 0}, {'n': 'Disk -run-user-1000-doc Free Disk Space', 'id': 353698049, 'v': 0}], 'bn': 'DiskInfo', 'id': 353697792}

Disk - Total Disk Space result is {'e': [{'n': 'Disk - Total Disk Space', 'id': 353697792, 'v': 119162}, {'n': 'Disk - Free Disk Space', 'id': 353697793, 'v': 76310}, {'n': 'Disk -run-user-1000-doc Total Disk Space', 'id': 353698048, 'v': 0}, {'n': 'Disk -run-user-1000-doc Free Disk Space', 'id': 353698049, 'v': 0}], 'bn': 'DiskInfo', 'id': 353697792}

Disk - Free Disk Space result is {'n': 'Disk - Free Disk Space', 'id': 353697793, 'v': 76310}

Disk -run-user-1000-doc Total Disk Space result is {'n': 'Disk -run-user-1000-doc Total Disk Space', 'id': 353698048, 'v': 0}

Disk -run-user-1000-doc Free Disk Space result is {'n': 'Disk -run-user-1000-doc Free Disk Space', 'id': 353698049, 'v': 0}

SUSIIoT Information result is {'e': [{'n': 'version', 'sv': '1.0.23737', 'id': 257}], 'bn': 'SUSIIoT Information', 'id': 256}

version result is {'n': 'version', 'sv': '1.0.23737', 'id': 257}

ok
test_get_susi_information_string (test_susiiot.TestCases) ... {'DiskInfo': {'e': [{'n': 'Disk - Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697792, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk - Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697793, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 76310}, {'n': 'Disk -run-user-1000-doc Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698048, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -run-user-1000-doc Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698049, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}], 'bn': 'DiskInfo', 'bu': '', 'bt': 1276020076, 'ver': 1, 'id': 353697792}, 'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23737', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}
ok
test_susi_id_name_table (test_susiiot.TestCases) ...
test_susi_id_name_table
DiskInfo 353697792
Disk - Total Disk Space 353697792
Disk - Free Disk Space 353697793
Disk -run-user-1000-doc Total Disk Space 353698048
Disk -run-user-1000-doc Free Disk Space 353698049
SUSIIoT Information 256
version 257
ok
test_susi_information (test_susiiot.TestCases) ...
test_susi_information
{'DiskInfo': {'e': [{'n': 'Disk - Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697792, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 119162}, {'n': 'Disk - Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353697793, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 76310}, {'n': 'Disk -run-user-1000-doc Total Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698048, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}, {'n': 'Disk -run-user-1000-doc Free Disk Space', 'max': 1073741824, 'min': 0, 'id': 353698049, 'u': 'MB', 'asm': 'r', 'ui': 'Label', 'v': 0}], 'bn': 'DiskInfo', 'bu': '', 'bt': 1276020076, 'ver': 1, 'id': 353697792}, 'SUSIIoT Information': {'e': [{'n': 'version', 'sv': '1.0.23737', 'asm': 'r', 'id': 257}], 'bn': 'SUSIIoT Information', 'bu': 'Info', 'bt': 1276020076, 'ver': 1, 'id': 256}}
ok
test_bios_revision (test_susiiot.TestMotherBoardInterface) ... None
ok
test_cpu_model (test_susiiot.TestMotherBoardInterface) ... todo
ok
test_ec_revision (test_susiiot.TestMotherBoardInterface) ... todo
ok
test_get_direction (test_susiiot.TestMotherBoardInterface) ...
ok
test_get_level (test_susiiot.TestMotherBoardInterface) ...
ok
test_get_temperature (test_susiiot.TestMotherBoardInterface) ... ok
test_get_voltage (test_susiiot.TestMotherBoardInterface) ... ok
test_name (test_susiiot.TestMotherBoardInterface) ... None
ok
test_os_revision (test_susiiot.TestMotherBoardInterface) ... todo
ok
test_pins (test_susiiot.TestMotherBoardInterface) ...
ok
test_set_direction (test_susiiot.TestMotherBoardInterface) ...
ok
test_set_level (test_susiiot.TestMotherBoardInterface) ...
ok
test_temperature_sources (test_susiiot.TestMotherBoardInterface) ... []
ok
test_voltage_sources (test_susiiot.TestMotherBoardInterface) ... []
ok

----------------------------------------------------------------------
Ran 52 tests in 0.022s

OK (skipped=2)