Platform Information 65536
Boot up times 16843010
Running time (hours) 16843011
Board name 16843778
BIOS revision 16843781
Firmware Name 16843784
Driver version 16843265
Library version 16843266
Firmware version 16843267
Hardware Monitor 131072
Voltage Vcore 16908801
Voltage 5V Standby 16908807
Voltage CMOS Battery 16908809
Voltage DC 16908814
Temperature CPU 16908545
Temperature System 16908547
GPIO 262144
GPIO00 17039617
GPIO00 Dir 17039873
GPIO00 Level 17040129
GPIO01 17039618
GPIO01 Dir 17039874
GPIO01 Level 17040130
GPIO02 17039619
GPIO02 Dir 17039875
GPIO02 Level 17040131
GPIO03 17039620
GPIO03 Dir 17039876
GPIO03 Level 17040132
GPIO04 17039621
GPIO04 Dir 17039877
GPIO04 Level 17040133
GPIO05 17039622
GPIO05 Dir 17039878
GPIO05 Level 17040134
GPIO06 17039623
GPIO06 Dir 17039879
GPIO06 Level 17040135
GPIO07 17039624
GPIO07 Dir 17039880
GPIO07 Level 17040136
SDRAM 337117184
SDRAM0 337117185
SDRAM0 Memory Type 337117441
SDRAM0 Module Type 337117697
SDRAM0 Module Size 337117953
SDRAM0 Memory Speed 337118209
SDRAM0 Rank 337118465
SDRAM0 Voltage 337118721
SDRAM0 Bank 337118977
SDRAM0 Week Year 337119233
SDRAM0 Temperature 337119489
SDRAM0 Write Protection 337119745
SDRAM0 Module Manufacture 337120001
SDRAM0 DRAM Manufacture 337120257
SDRAM0 Part Number 337121537
SDRAM0 Specific Data 337125633
DiskInfo 353697792
Disk - Total Disk Space 353697792
Disk - Free Disk Space 353697793
Disk -media-recovery Total Disk Space 353698048
Disk -media-recovery Free Disk Space 353698049
Disk -home Total Disk Space 353698304
Disk -home Free Disk Space 353698305
SUSIIoT Information 256
version 257