[Information]
IniVersion=1.0.1.0
PlatformVersion=A1 01-1
BIOSVersion=x012
;------------------------------------------------------------------------------
; Option descrption
;------------------------------------------------------------------------------
; Bit[31:24] is for all devices
;  0x0X000000 = Bit[24:27]	Select two wire channel if device need
;  0x20000000 = Bit[29]		Global Backup HW Settinga when S3 / S4
;  0x80000000 = Bit[31]		Global Initial HW Settings after boot
; Bit[23:0] is for individual devices
;------------------------------------------------------------------------------


[SMBus]
; * SMBus Channel maximum number is 5.
;[Channel]=[HW],[Channel],[IOPort],[Option]
Channel1=
Channel2=
Channel3=
Channel4=
Channel5=

[I2C]
; * I2C Channel maximum number is 5.
;[Channel]=[HW],[Channel],[IOPort],[Option]
Channel1=
Channel2=
Channel3=
Channel4=
Channel5=

[VGA]
; TBD

[VGA.Backlight]
; For On/Off
;[Backlight]=[HW],[Channel],[IOPort/Address],[Option]
Backlight1=
Backlight2=
Backlight3=

[VGA.Brightness]
;[Brightness]=[HW],[Channel],[IOPort/Address],[Option],[Max],[Min],[Frequency]
; Option: (Flag mode)
;  0x00000001 = PWM Interval - 0 = Disable, 1 = Enable
;  0x00000008 = Set PWM Interval after boot
;  0x00000080 = Set PWM Frequency after boot (Hz)
Brightness1=
Brightness2=
Brightness3=

[HWM.Voltage]
;[Item]=[HW],[Channel],[IOPort/Device Address],[option],[R1],[R2]
VCORE=0x10B83100,0x00000100,0x2E,0x80000000,0,0,
VCORE2=
V25=
V33=
V50=0x10B83100,0x0000F020,0x2E,0x80000000,0,0,
V120=0x10B83100,0x0000F030,0x2E,0x80000000,0,0,
V5SB=
V3SB=
VBAT=0x10B83100,0x0000F040,0x2E,0x80000000,0,0,
VN50=
VN120=
VTT=
V240=
VOEM0=
VOEM1=
VOEM2=
VOEM3=
DC=
DCSTBY=
VBATLI=
V15=
V18=
V105=

[HWM.Current]
;[Item]=[HW],[Channel],[IOPort/Device Address],[option]
OEM0=
OEM1=
OEM2=

[HWM.Temperature]
;[Item]=[HW],[Channel],[IOPort],[option],[Temp Offset] 
TCPU=0x10B83100,0x80000001,0x2E,0x80000000,0,
TCPU2=
TSYS=0x10B83100,0x80000002,0x2E,0x80000000,0,
TCHIPSET=
TOEM0=
TOEM1=
TOEM2=
TOEM3=
TOEM4=
TOEM5=
TOEM6=

[HWM.Fan]
;[Item]=[HW],[Channel],[IOPort],[option],[Pulses]
FCPU=
FSYS=
FCPU2=
FOEM0=
FOEM1=
FOEM2=
FOEM3=
FOEM4=
FOEM5=
FOEM6=

[HWM.Fan.Control]
;[Item]=[HW],[Channel],[IOPort],[option]
; Option: (Flag mode)
;  0x00000001 = Default Output Mode 	- 0 = PWM, 1 = DC
;  0x00000008 = Set default Output Mode after boot (Dependency with flag 0x80000000)
;  0x00000010 = Default Output Type 	- 0 = Open Drain, 1 = Push-pull
;  0x00000080 = Set default Output Type after boot (Dependency with flag 0x80000000)
FCPU=
FSYS=
FCPU2=
FOEM0=
FOEM1=
FOEM2=
FOEM3=
FOEM4=
FOEM5=
FOEM6=

[HWM.CaseOpen]
;[Item]=[HW],[Channel],[IOPort/Device Address],[option]
CO0=
CO1=
CO2=

[WDT]
;[Item]=[HW],[Channel],[IOPort],[option]
; Option: (Flag mode)
;  0x00000001 = #KBRST				-  0 = Disable.     1 = Enable 
;  0x00000008 = Sets output low pulse to #KBRST pin after boot (Dependency with flag 0x80000000)
WDT1=0x10B83100,0x80000000,0x2E,0xA0000001,
WDT2=
WDT3=

[GPIO]
;[GPIO]=[HW],[IOBase],[IOPort/Device Address],[Option],[Group],[Bit]
;Option: (Flag mode)
;  0x00000001 = Support Input
;  0x00000002 = Support Output
;  0x00000010 = Default direction	- 0 = output, 1 = input
;  0x00000080 = Set default direction after boot
;  0x00000100 = Default I/O State	- 0 = Low, 1 = High
;  0x00000800 = Set default state after boot
;  0x00001000 = Default Polarity	- 0 = Non-inverting, 1 = Inverting
;  0x00008000 = Set default polarity after boot (Dependency with flag 0x80000000)
;  0x00010000 = Default output type 	- 0 = Open Drain, 1 = Push-pull
;  0x00080000 = Set default output type after boot (Dependency with flag 0x80000000)
GPIO00=
GPIO01=
GPIO02=
GPIO03=
GPIO04=
GPIO05=
GPIO06=
GPIO07=
GPIO08=
GPIO09=
GPIO10=
GPIO11=
GPIO12=
GPIO13=
GPIO14=
GPIO15=
GPIO16=
GPIO17=
GPIO18=
GPIO19=
GPIO20=
GPIO21=
GPIO22=
GPIO23=
GPIO24=
GPIO25=
GPIO26=
GPIO27=
GPIO28=
GPIO29=
GPIO30=
GPIO31=
GPIO32=
GPIO33=
GPIO34=
GPIO35=
GPIO36=
GPIO37=
GPIO38=
GPIO39=
GPIO40=
GPIO41=
GPIO42=
GPIO43=
GPIO44=
GPIO45=
GPIO46=
GPIO47=

[StorageArea]
;[Item]=[HW],[Channel],[IOPort],[option] 
Area0=
Area1=
Area2=

[ThermalProtect]
;[Item]=[HW],[Channel],[IOPort],[option] 
TPCH0=
TPCH1=
TPCH2=
TPCH3=
